{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"module":"Platformer",
"onLoad":"",
"materials":[{"name":"platformer.invis","id":"platformer.invis","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true},{"name":"platformer.Material","id":"platformer.Material","ambient":[0,0.8,0.0088],"diffuse":[0,0.64,0.007],"specular":[0.0477,0.5,0.0535],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.001","id":"platformer.Material.001","ambient":[0,0.1065,0.0036],"diffuse":[0,0.0852,0.0029],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.002","id":"platformer.Material.002","ambient":[0.1424,0.1424,0.1424],"diffuse":[0.1424,0.1424,0.1424],"specular":[0.0533,0.046,0.0474],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.003","id":"platformer.Material.003","ambient":[0.4575,0.2129,0.2047],"diffuse":[0.4575,0.2129,0.2047],"specular":[0.1632,0.0967,0.1001],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.004","id":"platformer.Material.004","ambient":[0.1523,0.1523,0.1523],"diffuse":[0.1523,0.1523,0.1523],"specular":[0.3931,0.3931,0.3931],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.005","id":"platformer.Material.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"Derpy_Background.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"platformer.Material.006","id":"platformer.Material.006","ambient":[0.3264,0.3264,0.3264],"diffuse":[0.2611,0.2611,0.2611],"specular":[0.2639,0.2639,0.2639],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.007","id":"platformer.Material.007","ambient":[0.448,0.0029,0.0029],"diffuse":[0.3584,0.0023,0.0023],"specular":[0.5,0.0013,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.008","id":"platformer.Material.008","ambient":[0.5489,0.0062,0.0074],"diffuse":[0.4391,0.0049,0.0059],"specular":[0.5,0.0035,0.0076],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"platformer.Multimaterial#0","id":"platformer.Multimaterial#0","materials":["platformer.Material.002","platformer.Material.003","platformer.Material.004"]},{"name":"platformer.Multimaterial#1","id":"platformer.Multimaterial#1","materials":["platformer.Material.002","platformer.Material.003","platformer.Material.004"]},{"name":"platformer.Multimaterial#2","id":"platformer.Multimaterial#2","materials":["platformer.Material.002","platformer.Material.003","platformer.Material.004"]},{"name":"platformer.Multimaterial#3","id":"platformer.Multimaterial#3","materials":["platformer.Material.002","platformer.Material.003","platformer.Material.004"]},{"name":"platformer.Multimaterial#4","id":"platformer.Multimaterial#4","materials":["platformer.Material.006","platformer.Material.007"]}],
"skeletons":[],
"meshes":[{"name":"Cube.033","id":"Cube.033","materialId":"platformer.Material.008","billboardMode":0,"position":[-137.4578,-7.4966,0.8704],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-14.7198,112.1156,1,-14.7198,-1,1,-14.7198,-1,-1,19.6019,112.1156,1,19.6019,-1,1,19.6019,112.1156,-1,19.6019,-1,-1,-14.7198,112.1156,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"platformer.Material.005","billboardMode":0,"position":[-7.3329,9.9396,-0.6374],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[135.6208,-20.1288,11.6893,135.6208,40.7078,11.6893,-135.6208,40.7078,11.6893,-135.6208,-20.1288,11.6893]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[3.1184,0.2406,3.1184,1.2983,-1.5976,1.2983,-1.5976,0.2406]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.035","id":"Cube.035","materialId":"platformer.Multimaterial#0","billboardMode":0,"position":[60.0622,3.0409,0.8434],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Enemy","meshOptions":""
,"positions":[-0.3163,-0.0116,0.4217,-0.3363,0.4212,0.3796,0.3479,0.3966,0.3711,-0.422,0.4241,0,-0.4163,0.3671,0.369,0.452,0.3806,0,0.815,0.2522,0,0.8157,0.2098,0.3012,0.245,0.7117,0.3514,0.2281,0.503,0,0.3373,-0.3486,0.3523,0.322,-0.3945,0,-0.2829,-0.4217,0,-0.4752,0.3219,0.369,-0.4949,0.3615,0,-0.3163,-0.3709,0.369,-0.4163,-0.4217,0,-0.4163,-0.3709,0.369,-0.4163,-0.0116,0.4217,-0.8675,0.0357,0.3508,-0.8732,0.0668,0,-0.4949,-0.4199,0,-0.4752,-0.3695,0.369,-0.4752,-0.0326,0.4217,-1.1588,-0.2141,0.2541,-0.8732,-0.4106,0,-0.8675,-0.3812,0.3508,-0.8675,-0.1782,0.4035,-1.1686,-0.3077,0.2595,-1.1588,-0.3853,0.2541,-1.1961,-0.3895,0,1.2267,0.3955,0,1.2225,0.349,0.303,0.8101,-0.2687,0.2814,0.3381,-0.0148,0.408,1.7115,0.4727,0,0.8098,-0.3158,0,1.2345,-0.3792,0.3144,1.2286,-0.0243,0.3522,1.712,0.4127,0.3575,2.1951,0.4313,0,1.7148,-0.42,0.3618,1.7152,-0.4766,0,1.7134,-0.0145,0.4125,2.6413,0.0859,0,2.6369,0.055,0.1293,2.1987,-0.3848,0.369,2.1951,-0.4313,0,2.1987,0.3805,0.369,2.6369,-0.1085,0.1293,2.1987,-0.0118,0.4217,3.7328,-0.0634,0.1269,3.7263,-0.0808,0,4.4618,-0.0438,0.1248,-0.2886,0.7117,0.3514,-0.3054,0.503,0,4.5679,-0.0261,0.126,4.7722,-0.0259,0,4.5191,-0.0479,0,2.6384,-0.0278,0.1335,0.8126,-0.0344,0.3301,-1.2603,-0.3311,0,-1.1961,-0.2183,0,-0.3163,-0.0116,-0.4217,0.3381,-0.0148,-0.408,0.3479,0.3966,-0.3711,-0.4163,0.4217,0,-0.4163,0.3671,-0.369,0.8157,0.2098,-0.3012,0.245,0.7117,-0.3514,0.3373,-0.3486,-0.3523,-0.4752,0.3219,-0.369,-0.3163,-0.3709,-0.369,-0.4163,-0.3709,-0.369,-0.4163,-0.0116,-0.4217,-0.8675,0.0357,-0.3508,-0.4752,-0.3695,-0.369,-0.4752,-0.0326,-0.4217,-1.1588,-0.2141,-0.2541,-0.8675,-0.3812,-0.3508,-0.8675,-0.1782,-0.4035,-1.1686,-0.3077,-0.2595,-1.1588,-0.3853,-0.2541,1.2225,0.349,-0.303,0.8101,-0.2687,-0.2814,0.8126,-0.0344,-0.3301,1.712,0.4127,-0.3575,1.2391,-0.4274,0,1.2345,-0.3792,-0.3144,1.2286,-0.0243,-0.3522,2.1987,0.3805,-0.369,1.7148,-0.42,-0.3618,1.7134,-0.0145,-0.4125,2.6369,0.055,-0.1293,2.1987,-0.3848,-0.369,2.1987,-0.0118,-0.4217,2.6413,-0.1382,0,2.6369,-0.1085,-0.1293,2.6384,-0.0278,-0.1335,3.7328,-0.0634,-0.1269,4.4618,-0.0438,-0.1248,-0.2886,0.7117,-0.3514,-0.3363,0.4212,-0.3796,4.5679,-0.0261,-0.126,-0.3363,0.4212,0.3796,-0.422,0.4241,0,-0.3054,0.503,0,-0.3363,0.4212,-0.3796,-0.2886,0.7117,-0.3514,-0.2886,0.7117,0.3514,2.6369,0.055,0.1293,2.6413,0.0859,0,3.7263,0.0287,0,4.5191,-0.004,0,4.4618,-0.0083,0.1248,2.6384,-0.0278,0.1335,3.7328,0.0108,0.1269,4.5679,-0.0261,0.126,3.7564,-0.0266,0.1306,4.4618,-0.0438,0.1248,3.7328,-0.0634,0.1269,2.6369,0.055,-0.1293,3.7328,0.0108,-0.1269,4.4618,-0.0083,-0.1248,2.6384,-0.0278,-0.1335,3.7564,-0.0266,-0.1306,4.5679,-0.0261,-0.126,4.7722,-0.0259,0,4.4618,-0.0438,-0.1248,3.7328,-0.0634,-0.1269,2.6369,-0.1085,0.1293,2.6369,-0.1085,-0.1293]
,"normals":[0.005,-0.0178,0.9998,-0.4583,0.3735,0.8065,0.4223,0.464,0.7787,-0.9998,-0.0164,0,-0.4664,0.5752,0.672,0.4125,0.9109,0,0.0045,1,0,0.0597,0.6339,0.7711,0.4791,0.7921,0.3781,0.4516,0.8922,0,0.1279,-0.7136,0.6887,0.1082,-0.9941,0,0.0211,-0.9998,0,-0.445,0.5748,0.6867,-0.6116,0.7912,0,0.0203,-0.7103,0.7036,-0.012,-0.9999,0,-0.0067,-0.7139,0.7002,-0.0073,0.0143,0.9998,-0.515,0.5808,0.6305,-0.6324,0.7746,0,-0.011,-0.9999,0,-0.0032,-0.71,0.7042,-0.0392,0.007,0.9992,-0.7858,0.3836,0.485,-0.031,-0.9995,0,-0.1274,-0.7326,0.6686,-0.2431,-0.0027,0.97,-0.7781,-0.0364,0.627,-0.5796,-0.6397,0.5048,-0.4655,-0.885,0,-0.2412,0.9705,0,-0.2106,0.7053,0.6768,0.0014,-0.6936,0.7203,0.0959,-0.038,0.9947,-0.0326,0.9995,0,-0.052,-0.9986,0,-0.1801,-0.6966,0.6945,-0.0966,0.0021,0.9953,-0.0623,0.7049,0.7065,0.3568,0.9342,0,-0.0381,-0.7054,0.7078,-0.0034,-1,0,-0.067,0.0029,0.9977,0.3578,0.9338,0,0.4257,0.5662,0.7058,0.3217,-0.6666,0.6724,0.3277,-0.9448,0,0.3355,0.662,0.6702,0.4033,-0.5914,0.6983,0.2663,-0.0018,0.9639,0.0238,-0.6931,0.7204,0.0358,-0.9994,0,0.0606,-0.7295,0.6813,-0.5006,0.7772,0.3813,-0.5081,0.8612,0,0.5401,-0.0013,0.8416,1,0.0003,0,0.0898,-0.9959,0,0.2875,-0.0013,0.9577,0.0549,-0.0481,0.9973,-0.9859,-0.1675,0,-0.8088,0.588,0,0.005,-0.0178,-0.9998,0.0959,-0.038,-0.9947,0.4223,0.464,-0.7787,-0.9781,-0.2083,0,-0.4664,0.5752,-0.672,0.0597,0.6339,-0.7711,0.4791,0.7921,-0.3781,0.1279,-0.7136,-0.6887,-0.445,0.5748,-0.6867,0.0203,-0.7103,-0.7036,-0.0067,-0.7139,-0.7002,-0.0073,0.0143,-0.9998,-0.515,0.5808,-0.6305,-0.0032,-0.71,-0.7042,-0.0392,0.007,-0.9992,-0.7858,0.3836,-0.485,-0.1274,-0.7326,-0.6686,-0.2431,-0.0027,-0.97,-0.7781,-0.0364,-0.627,-0.5796,-0.6397,-0.5048,-0.2106,0.7053,-0.6768,0.0014,-0.6936,-0.7203,0.0549,-0.0481,-0.9973,-0.0623,0.7049,-0.7065,-0.1758,-0.9844,0,-0.1801,-0.6966,-0.6945,-0.0966,0.0021,-0.9953,0.3355,0.662,-0.6702,-0.0381,-0.7054,-0.7078,-0.067,0.0029,-0.9977,0.4257,0.5662,-0.7058,0.3217,-0.6666,-0.6724,0.2663,-0.0018,-0.9639,0.3182,-0.948,0,0.4033,-0.5914,-0.6983,0.2875,-0.0013,-0.9577,0.0238,-0.6931,-0.7204,0.0606,-0.7295,-0.6813,-0.5006,0.7772,-0.3813,-0.4583,0.3735,-0.8065,0.5401,-0.0013,-0.8416,-0.4583,0.3735,0.8065,-0.9998,-0.0164,0,-0.5081,0.8612,0,-0.4583,0.3735,-0.8065,-0.5006,0.7772,-0.3813,-0.5006,0.7772,0.3813,0.4257,0.5662,0.7058,0.3578,0.9338,0,0.0351,0.9994,0,0.09,0.9959,0,0.0606,0.7285,0.6823,0.2875,-0.0013,0.9577,0.0232,0.6911,0.7223,0.5401,-0.0013,0.8416,0.0047,-0.0009,1,0.0606,-0.7295,0.6813,0.0238,-0.6931,0.7204,0.4257,0.5662,-0.7058,0.0232,0.6911,-0.7223,0.0606,0.7285,-0.6823,0.2875,-0.0013,-0.9577,0.0047,-0.0009,-1,0.5401,-0.0013,-0.8416,1,0.0003,0,0.0606,-0.7295,-0.6813,0.0238,-0.6931,-0.7204,0.4033,-0.5914,0.6983,0.4033,-0.5914,-0.6983]
,"indices":[0,1,2,3,1,4,5,6,7,2,8,9,10,11,12,4,13,14,15,12,16,15,17,18,13,19,20,16,21,22,17,22,23,20,19,24,21,25,26,22,26,27,28,29,30,25,30,29,26,29,28,6,31,32,11,10,33,34,2,7,32,31,35,36,33,37,7,32,38,39,35,40,37,41,42,32,39,43,40,44,45,41,46,47,43,39,48,47,46,49,50,48,45,49,51,52,52,51,53,54,55,9,1,54,8,56,57,58,50,59,49,43,50,46,37,38,43,33,60,38,34,60,33,27,28,24,28,61,62,23,27,19,18,23,13,0,18,4,0,34,10,63,64,65,3,66,67,68,6,5,9,69,65,12,11,70,14,71,67,72,73,16,74,73,72,20,75,71,76,21,16,77,76,73,20,62,78,79,25,21,80,79,76,81,61,30,82,30,25,81,82,79,83,31,6,11,36,84,64,85,68,83,86,35,36,87,88,89,83,68,86,90,40,42,91,88,92,86,83,93,44,40,47,94,91,92,95,90,47,96,97,95,98,93,52,99,97,52,58,100,101,69,9,69,101,102,58,57,103,97,98,95,94,95,92,88,91,92,84,88,89,84,85,64,78,81,80,62,61,81,75,80,77,71,77,74,67,74,63,70,64,63,34,0,2,66,3,4,2,5,7,5,2,9,15,10,12,66,4,14,17,15,16,0,15,18,14,13,20,17,16,22,18,17,23,62,20,24,22,21,26,23,22,27,61,28,30,26,25,29,27,26,28,7,6,32,36,11,33,60,34,7,39,32,35,87,36,37,60,7,38,48,39,40,87,37,42,38,32,43,48,40,45,42,41,47,50,43,48,96,47,49,59,50,45,96,49,52,58,52,53,8,54,9,2,1,8,53,56,58,46,50,49,41,43,46,41,37,43,37,33,38,10,34,33,19,27,24,24,28,62,13,23,19,4,18,13,1,0,4,15,0,10,102,63,65,102,3,67,65,68,5,5,9,65,72,12,70,66,14,67,12,72,16,63,74,72,14,20,71,73,76,16,74,77,73,75,20,78,76,79,21,77,80,76,82,81,30,79,82,25,80,81,79,68,83,6,70,11,84,65,64,68,31,83,35,84,36,88,85,89,68,35,86,40,87,42,88,89,92,83,90,93,40,42,47,91,86,92,90,94,47,97,90,95,93,96,52,97,99,52,100,55,101,9,65,69,102,100,58,103,94,97,95,91,94,92,89,88,92,85,84,89,70,84,64,75,78,80,78,62,81,71,75,77,67,71,74,102,67,63,72,70,63,104,105,106,107,108,106,109,104,106,105,107,106,110,111,112,112,113,114,115,110,116,117,114,113,118,116,114,118,117,119,115,118,120,121,122,112,123,113,112,124,125,122,126,127,113,125,126,123,128,126,125,129,125,124,116,110,112,116,112,114,118,115,116,127,117,113,117,118,114,120,118,119,130,115,120,111,121,112,122,123,112,121,124,122,123,126,113,122,125,123,129,128,125,131,129,124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":104,"indexStart":0,"indexCount":564},{"materialIndex":1,"verticesStart":104,"verticesCount":6,"indexStart":564,"indexCount":12},{"materialIndex":2,"verticesStart":110,"verticesCount":22,"indexStart":576,"indexCount":84}]
,"instances":[]}
,{"name":"Cube.034","id":"Cube.034","materialId":"platformer.Multimaterial#1","billboardMode":0,"position":[33.0732,2.7392,0.607],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Enemy","meshOptions":""
,"positions":[-0.3163,-0.0116,0.4217,-0.3363,0.4212,0.3796,0.3479,0.3966,0.3711,-0.422,0.4241,0,-0.4163,0.3671,0.369,0.452,0.3806,0,0.815,0.2522,0,0.8157,0.2098,0.3012,0.245,0.7117,0.3514,0.2281,0.503,0,0.3373,-0.3486,0.3523,0.322,-0.3945,0,-0.2829,-0.4217,0,-0.4752,0.3219,0.369,-0.4949,0.3615,0,-0.3163,-0.3709,0.369,-0.4163,-0.4217,0,-0.4163,-0.3709,0.369,-0.4163,-0.0116,0.4217,-0.8675,0.0357,0.3508,-0.8732,0.0668,0,-0.4949,-0.4199,0,-0.4752,-0.3695,0.369,-0.4752,-0.0326,0.4217,-1.1588,-0.2141,0.2541,-0.8732,-0.4106,0,-0.8675,-0.3812,0.3508,-0.8675,-0.1782,0.4035,-1.1686,-0.3077,0.2595,-1.1588,-0.3853,0.2541,-1.1961,-0.3895,0,1.2267,0.3955,0,1.2225,0.349,0.303,0.8101,-0.2687,0.2814,0.3381,-0.0148,0.408,1.7115,0.4727,0,0.8098,-0.3158,0,1.2345,-0.3792,0.3144,1.2286,-0.0243,0.3522,1.712,0.4127,0.3575,2.1951,0.4313,0,1.7148,-0.42,0.3618,1.7152,-0.4766,0,1.7134,-0.0145,0.4125,2.6413,0.0859,0,2.6369,0.055,0.1293,2.1987,-0.3848,0.369,2.1951,-0.4313,0,2.1987,0.3805,0.369,2.6369,-0.1085,0.1293,2.1987,-0.0118,0.4217,3.7328,-0.0634,0.1269,3.7263,-0.0808,0,4.4618,-0.0438,0.1248,-0.2886,0.7117,0.3514,-0.3054,0.503,0,4.5679,-0.0261,0.126,4.7722,-0.0259,0,4.5191,-0.0479,0,2.6384,-0.0278,0.1335,0.8126,-0.0344,0.3301,-1.2603,-0.3311,0,-1.1961,-0.2183,0,-0.3163,-0.0116,-0.4217,0.3381,-0.0148,-0.408,0.3479,0.3966,-0.3711,-0.4163,0.4217,0,-0.4163,0.3671,-0.369,0.8157,0.2098,-0.3012,0.245,0.7117,-0.3514,0.3373,-0.3486,-0.3523,-0.4752,0.3219,-0.369,-0.3163,-0.3709,-0.369,-0.4163,-0.3709,-0.369,-0.4163,-0.0116,-0.4217,-0.8675,0.0357,-0.3508,-0.4752,-0.3695,-0.369,-0.4752,-0.0326,-0.4217,-1.1588,-0.2141,-0.2541,-0.8675,-0.3812,-0.3508,-0.8675,-0.1782,-0.4035,-1.1686,-0.3077,-0.2595,-1.1588,-0.3853,-0.2541,1.2225,0.349,-0.303,0.8101,-0.2687,-0.2814,0.8126,-0.0344,-0.3301,1.712,0.4127,-0.3575,1.2391,-0.4274,0,1.2345,-0.3792,-0.3144,1.2286,-0.0243,-0.3522,2.1987,0.3805,-0.369,1.7148,-0.42,-0.3618,1.7134,-0.0145,-0.4125,2.6369,0.055,-0.1293,2.1987,-0.3848,-0.369,2.1987,-0.0118,-0.4217,2.6413,-0.1382,0,2.6369,-0.1085,-0.1293,2.6384,-0.0278,-0.1335,3.7328,-0.0634,-0.1269,4.4618,-0.0438,-0.1248,-0.2886,0.7117,-0.3514,-0.3363,0.4212,-0.3796,4.5679,-0.0261,-0.126,-0.3363,0.4212,0.3796,-0.422,0.4241,0,-0.3054,0.503,0,-0.3363,0.4212,-0.3796,-0.2886,0.7117,-0.3514,-0.2886,0.7117,0.3514,2.6369,0.055,0.1293,2.6413,0.0859,0,3.7263,0.0287,0,4.5191,-0.004,0,4.4618,-0.0083,0.1248,2.6384,-0.0278,0.1335,3.7328,0.0108,0.1269,4.5679,-0.0261,0.126,3.7564,-0.0266,0.1306,4.4618,-0.0438,0.1248,3.7328,-0.0634,0.1269,2.6369,0.055,-0.1293,3.7328,0.0108,-0.1269,4.4618,-0.0083,-0.1248,2.6384,-0.0278,-0.1335,3.7564,-0.0266,-0.1306,4.5679,-0.0261,-0.126,4.7722,-0.0259,0,4.4618,-0.0438,-0.1248,3.7328,-0.0634,-0.1269,2.6369,-0.1085,0.1293,2.6369,-0.1085,-0.1293]
,"normals":[0.005,-0.0178,0.9998,-0.4583,0.3735,0.8065,0.4223,0.464,0.7787,-0.9998,-0.0164,0,-0.4664,0.5752,0.672,0.4125,0.9109,0,0.0045,1,0,0.0597,0.6339,0.7711,0.4791,0.7921,0.3781,0.4516,0.8922,0,0.1279,-0.7136,0.6887,0.1082,-0.9941,0,0.0211,-0.9998,0,-0.445,0.5748,0.6867,-0.6116,0.7912,0,0.0203,-0.7103,0.7036,-0.012,-0.9999,0,-0.0067,-0.7139,0.7002,-0.0073,0.0143,0.9998,-0.515,0.5808,0.6305,-0.6324,0.7746,0,-0.011,-0.9999,0,-0.0032,-0.71,0.7042,-0.0392,0.007,0.9992,-0.7858,0.3836,0.485,-0.031,-0.9995,0,-0.1274,-0.7326,0.6686,-0.2431,-0.0027,0.97,-0.7781,-0.0364,0.627,-0.5796,-0.6397,0.5048,-0.4655,-0.885,0,-0.2412,0.9705,0,-0.2106,0.7053,0.6768,0.0014,-0.6936,0.7203,0.0959,-0.038,0.9947,-0.0326,0.9995,0,-0.052,-0.9986,0,-0.1801,-0.6966,0.6945,-0.0966,0.0021,0.9953,-0.0623,0.7049,0.7065,0.3568,0.9342,0,-0.0381,-0.7054,0.7078,-0.0034,-1,0,-0.067,0.0029,0.9977,0.3578,0.9338,0,0.4257,0.5662,0.7058,0.3217,-0.6666,0.6724,0.3277,-0.9448,0,0.3355,0.662,0.6702,0.4033,-0.5914,0.6983,0.2663,-0.0018,0.9639,0.0238,-0.6931,0.7204,0.0358,-0.9994,0,0.0606,-0.7295,0.6813,-0.5006,0.7772,0.3813,-0.5081,0.8612,0,0.5401,-0.0013,0.8416,1,0.0003,0,0.0898,-0.9959,0,0.2875,-0.0013,0.9577,0.0549,-0.0481,0.9973,-0.9859,-0.1675,0,-0.8088,0.588,0,0.005,-0.0178,-0.9998,0.0959,-0.038,-0.9947,0.4223,0.464,-0.7787,-0.9781,-0.2083,0,-0.4664,0.5752,-0.672,0.0597,0.6339,-0.7711,0.4791,0.7921,-0.3781,0.1279,-0.7136,-0.6887,-0.445,0.5748,-0.6867,0.0203,-0.7103,-0.7036,-0.0067,-0.7139,-0.7002,-0.0073,0.0143,-0.9998,-0.515,0.5808,-0.6305,-0.0032,-0.71,-0.7042,-0.0392,0.007,-0.9992,-0.7858,0.3836,-0.485,-0.1274,-0.7326,-0.6686,-0.2431,-0.0027,-0.97,-0.7781,-0.0364,-0.627,-0.5796,-0.6397,-0.5048,-0.2106,0.7053,-0.6768,0.0014,-0.6936,-0.7203,0.0549,-0.0481,-0.9973,-0.0623,0.7049,-0.7065,-0.1758,-0.9844,0,-0.1801,-0.6966,-0.6945,-0.0966,0.0021,-0.9953,0.3355,0.662,-0.6702,-0.0381,-0.7054,-0.7078,-0.067,0.0029,-0.9977,0.4257,0.5662,-0.7058,0.3217,-0.6666,-0.6724,0.2663,-0.0018,-0.9639,0.3182,-0.948,0,0.4033,-0.5914,-0.6983,0.2875,-0.0013,-0.9577,0.0238,-0.6931,-0.7204,0.0606,-0.7295,-0.6813,-0.5006,0.7772,-0.3813,-0.4583,0.3735,-0.8065,0.5401,-0.0013,-0.8416,-0.4583,0.3735,0.8065,-0.9998,-0.0164,0,-0.5081,0.8612,0,-0.4583,0.3735,-0.8065,-0.5006,0.7772,-0.3813,-0.5006,0.7772,0.3813,0.4257,0.5662,0.7058,0.3578,0.9338,0,0.0351,0.9994,0,0.09,0.9959,0,0.0606,0.7285,0.6823,0.2875,-0.0013,0.9577,0.0232,0.6911,0.7223,0.5401,-0.0013,0.8416,0.0047,-0.0009,1,0.0606,-0.7295,0.6813,0.0238,-0.6931,0.7204,0.4257,0.5662,-0.7058,0.0232,0.6911,-0.7223,0.0606,0.7285,-0.6823,0.2875,-0.0013,-0.9577,0.0047,-0.0009,-1,0.5401,-0.0013,-0.8416,1,0.0003,0,0.0606,-0.7295,-0.6813,0.0238,-0.6931,-0.7204,0.4033,-0.5914,0.6983,0.4033,-0.5914,-0.6983]
,"indices":[0,1,2,3,1,4,5,6,7,2,8,9,10,11,12,4,13,14,15,12,16,15,17,18,13,19,20,16,21,22,17,22,23,20,19,24,21,25,26,22,26,27,28,29,30,25,30,29,26,29,28,6,31,32,11,10,33,34,2,7,32,31,35,36,33,37,7,32,38,39,35,40,37,41,42,32,39,43,40,44,45,41,46,47,43,39,48,47,46,49,50,48,45,49,51,52,52,51,53,54,55,9,1,54,8,56,57,58,50,59,49,43,50,46,37,38,43,33,60,38,34,60,33,27,28,24,28,61,62,23,27,19,18,23,13,0,18,4,0,34,10,63,64,65,3,66,67,68,6,5,9,69,65,12,11,70,14,71,67,72,73,16,74,73,72,20,75,71,76,21,16,77,76,73,20,62,78,79,25,21,80,79,76,81,61,30,82,30,25,81,82,79,83,31,6,11,36,84,64,85,68,83,86,35,36,87,88,89,83,68,86,90,40,42,91,88,92,86,83,93,44,40,47,94,91,92,95,90,47,96,97,95,98,93,52,99,97,52,58,100,101,69,9,69,101,102,58,57,103,97,98,95,94,95,92,88,91,92,84,88,89,84,85,64,78,81,80,62,61,81,75,80,77,71,77,74,67,74,63,70,64,63,34,0,2,66,3,4,2,5,7,5,2,9,15,10,12,66,4,14,17,15,16,0,15,18,14,13,20,17,16,22,18,17,23,62,20,24,22,21,26,23,22,27,61,28,30,26,25,29,27,26,28,7,6,32,36,11,33,60,34,7,39,32,35,87,36,37,60,7,38,48,39,40,87,37,42,38,32,43,48,40,45,42,41,47,50,43,48,96,47,49,59,50,45,96,49,52,58,52,53,8,54,9,2,1,8,53,56,58,46,50,49,41,43,46,41,37,43,37,33,38,10,34,33,19,27,24,24,28,62,13,23,19,4,18,13,1,0,4,15,0,10,102,63,65,102,3,67,65,68,5,5,9,65,72,12,70,66,14,67,12,72,16,63,74,72,14,20,71,73,76,16,74,77,73,75,20,78,76,79,21,77,80,76,82,81,30,79,82,25,80,81,79,68,83,6,70,11,84,65,64,68,31,83,35,84,36,88,85,89,68,35,86,40,87,42,88,89,92,83,90,93,40,42,47,91,86,92,90,94,47,97,90,95,93,96,52,97,99,52,100,55,101,9,65,69,102,100,58,103,94,97,95,91,94,92,89,88,92,85,84,89,70,84,64,75,78,80,78,62,81,71,75,77,67,71,74,102,67,63,72,70,63,104,105,106,107,108,106,109,104,106,105,107,106,110,111,112,112,113,114,115,110,116,117,114,113,118,116,114,118,117,119,115,118,120,121,122,112,123,113,112,124,125,122,126,127,113,125,126,123,128,126,125,129,125,124,116,110,112,116,112,114,118,115,116,127,117,113,117,118,114,120,118,119,130,115,120,111,121,112,122,123,112,121,124,122,123,126,113,122,125,123,129,128,125,131,129,124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":104,"indexStart":0,"indexCount":564},{"materialIndex":1,"verticesStart":104,"verticesCount":6,"indexStart":564,"indexCount":12},{"materialIndex":2,"verticesStart":110,"verticesCount":22,"indexStart":576,"indexCount":84}]
,"instances":[]}
,{"name":"Cube.032","id":"Cube.032","materialId":"platformer.Multimaterial#2","billboardMode":0,"position":[46.8555,2.0637,-0.5234],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Enemy","meshOptions":""
,"positions":[-0.3163,-0.0116,0.4217,-0.3363,0.4212,0.3796,0.3479,0.3966,0.3711,-0.422,0.4241,0,-0.4163,0.3671,0.369,0.452,0.3806,0,0.815,0.2522,0,0.8157,0.2098,0.3012,0.245,0.7117,0.3514,0.2281,0.503,0,0.3373,-0.3486,0.3523,0.322,-0.3945,0,-0.2829,-0.4217,0,-0.4752,0.3219,0.369,-0.4949,0.3615,0,-0.3163,-0.3709,0.369,-0.4163,-0.4217,0,-0.4163,-0.3709,0.369,-0.4163,-0.0116,0.4217,-0.8675,0.0357,0.3508,-0.8732,0.0668,0,-0.4949,-0.4199,0,-0.4752,-0.3695,0.369,-0.4752,-0.0326,0.4217,-1.1588,-0.2141,0.2541,-0.8732,-0.4106,0,-0.8675,-0.3812,0.3508,-0.8675,-0.1782,0.4035,-1.1686,-0.3077,0.2595,-1.1588,-0.3853,0.2541,-1.1961,-0.3895,0,1.2267,0.3955,0,1.2225,0.349,0.303,0.8101,-0.2687,0.2814,0.3381,-0.0148,0.408,1.7115,0.4727,0,0.8098,-0.3158,0,1.2345,-0.3792,0.3144,1.2286,-0.0243,0.3522,1.712,0.4127,0.3575,2.1951,0.4313,0,1.7148,-0.42,0.3618,1.7152,-0.4766,0,1.7134,-0.0145,0.4125,2.6413,0.0859,0,2.6369,0.055,0.1293,2.1987,-0.3848,0.369,2.1951,-0.4313,0,2.1987,0.3805,0.369,2.6369,-0.1085,0.1293,2.1987,-0.0118,0.4217,3.7328,-0.0634,0.1269,3.7263,-0.0808,0,4.4618,-0.0438,0.1248,-0.2886,0.7117,0.3514,-0.3054,0.503,0,4.5679,-0.0261,0.126,4.7722,-0.0259,0,4.5191,-0.0479,0,2.6384,-0.0278,0.1335,0.8126,-0.0344,0.3301,-1.2603,-0.3311,0,-1.1961,-0.2183,0,-0.3163,-0.0116,-0.4217,0.3381,-0.0148,-0.408,0.3479,0.3966,-0.3711,-0.4163,0.4217,0,-0.4163,0.3671,-0.369,0.8157,0.2098,-0.3012,0.245,0.7117,-0.3514,0.3373,-0.3486,-0.3523,-0.4752,0.3219,-0.369,-0.3163,-0.3709,-0.369,-0.4163,-0.3709,-0.369,-0.4163,-0.0116,-0.4217,-0.8675,0.0357,-0.3508,-0.4752,-0.3695,-0.369,-0.4752,-0.0326,-0.4217,-1.1588,-0.2141,-0.2541,-0.8675,-0.3812,-0.3508,-0.8675,-0.1782,-0.4035,-1.1686,-0.3077,-0.2595,-1.1588,-0.3853,-0.2541,1.2225,0.349,-0.303,0.8101,-0.2687,-0.2814,0.8126,-0.0344,-0.3301,1.712,0.4127,-0.3575,1.2391,-0.4274,0,1.2345,-0.3792,-0.3144,1.2286,-0.0243,-0.3522,2.1987,0.3805,-0.369,1.7148,-0.42,-0.3618,1.7134,-0.0145,-0.4125,2.6369,0.055,-0.1293,2.1987,-0.3848,-0.369,2.1987,-0.0118,-0.4217,2.6413,-0.1382,0,2.6369,-0.1085,-0.1293,2.6384,-0.0278,-0.1335,3.7328,-0.0634,-0.1269,4.4618,-0.0438,-0.1248,-0.2886,0.7117,-0.3514,-0.3363,0.4212,-0.3796,4.5679,-0.0261,-0.126,-0.3363,0.4212,0.3796,-0.422,0.4241,0,-0.3054,0.503,0,-0.3363,0.4212,-0.3796,-0.2886,0.7117,-0.3514,-0.2886,0.7117,0.3514,2.6369,0.055,0.1293,2.6413,0.0859,0,3.7263,0.0287,0,4.5191,-0.004,0,4.4618,-0.0083,0.1248,2.6384,-0.0278,0.1335,3.7328,0.0108,0.1269,4.5679,-0.0261,0.126,3.7564,-0.0266,0.1306,4.4618,-0.0438,0.1248,3.7328,-0.0634,0.1269,2.6369,0.055,-0.1293,3.7328,0.0108,-0.1269,4.4618,-0.0083,-0.1248,2.6384,-0.0278,-0.1335,3.7564,-0.0266,-0.1306,4.5679,-0.0261,-0.126,4.7722,-0.0259,0,4.4618,-0.0438,-0.1248,3.7328,-0.0634,-0.1269,2.6369,-0.1085,0.1293,2.6369,-0.1085,-0.1293]
,"normals":[0.005,-0.0178,0.9998,-0.4583,0.3735,0.8065,0.4223,0.464,0.7787,-0.9998,-0.0164,0,-0.4664,0.5752,0.672,0.4125,0.9109,0,0.0045,1,0,0.0597,0.6339,0.7711,0.4791,0.7921,0.3781,0.4516,0.8922,0,0.1279,-0.7136,0.6887,0.1082,-0.9941,0,0.0211,-0.9998,0,-0.445,0.5748,0.6867,-0.6116,0.7912,0,0.0203,-0.7103,0.7036,-0.012,-0.9999,0,-0.0067,-0.7139,0.7002,-0.0073,0.0143,0.9998,-0.515,0.5808,0.6305,-0.6324,0.7746,0,-0.011,-0.9999,0,-0.0032,-0.71,0.7042,-0.0392,0.007,0.9992,-0.7858,0.3836,0.485,-0.031,-0.9995,0,-0.1274,-0.7326,0.6686,-0.2431,-0.0027,0.97,-0.7781,-0.0364,0.627,-0.5796,-0.6397,0.5048,-0.4655,-0.885,0,-0.2412,0.9705,0,-0.2106,0.7053,0.6768,0.0014,-0.6936,0.7203,0.0959,-0.038,0.9947,-0.0326,0.9995,0,-0.052,-0.9986,0,-0.1801,-0.6966,0.6945,-0.0966,0.0021,0.9953,-0.0623,0.7049,0.7065,0.3568,0.9342,0,-0.0381,-0.7054,0.7078,-0.0034,-1,0,-0.067,0.0029,0.9977,0.3578,0.9338,0,0.4257,0.5662,0.7058,0.3217,-0.6666,0.6724,0.3277,-0.9448,0,0.3355,0.662,0.6702,0.4033,-0.5914,0.6983,0.2663,-0.0018,0.9639,0.0238,-0.6931,0.7204,0.0358,-0.9994,0,0.0606,-0.7295,0.6813,-0.5006,0.7772,0.3813,-0.5081,0.8612,0,0.5401,-0.0013,0.8416,1,0.0003,0,0.0898,-0.9959,0,0.2875,-0.0013,0.9577,0.0549,-0.0481,0.9973,-0.9859,-0.1675,0,-0.8088,0.588,0,0.005,-0.0178,-0.9998,0.0959,-0.038,-0.9947,0.4223,0.464,-0.7787,-0.9781,-0.2083,0,-0.4664,0.5752,-0.672,0.0597,0.6339,-0.7711,0.4791,0.7921,-0.3781,0.1279,-0.7136,-0.6887,-0.445,0.5748,-0.6867,0.0203,-0.7103,-0.7036,-0.0067,-0.7139,-0.7002,-0.0073,0.0143,-0.9998,-0.515,0.5808,-0.6305,-0.0032,-0.71,-0.7042,-0.0392,0.007,-0.9992,-0.7858,0.3836,-0.485,-0.1274,-0.7326,-0.6686,-0.2431,-0.0027,-0.97,-0.7781,-0.0364,-0.627,-0.5796,-0.6397,-0.5048,-0.2106,0.7053,-0.6768,0.0014,-0.6936,-0.7203,0.0549,-0.0481,-0.9973,-0.0623,0.7049,-0.7065,-0.1758,-0.9844,0,-0.1801,-0.6966,-0.6945,-0.0966,0.0021,-0.9953,0.3355,0.662,-0.6702,-0.0381,-0.7054,-0.7078,-0.067,0.0029,-0.9977,0.4257,0.5662,-0.7058,0.3217,-0.6666,-0.6724,0.2663,-0.0018,-0.9639,0.3182,-0.948,0,0.4033,-0.5914,-0.6983,0.2875,-0.0013,-0.9577,0.0238,-0.6931,-0.7204,0.0606,-0.7295,-0.6813,-0.5006,0.7772,-0.3813,-0.4583,0.3735,-0.8065,0.5401,-0.0013,-0.8416,-0.4583,0.3735,0.8065,-0.9998,-0.0164,0,-0.5081,0.8612,0,-0.4583,0.3735,-0.8065,-0.5006,0.7772,-0.3813,-0.5006,0.7772,0.3813,0.4257,0.5662,0.7058,0.3578,0.9338,0,0.0351,0.9994,0,0.09,0.9959,0,0.0606,0.7285,0.6823,0.2875,-0.0013,0.9577,0.0232,0.6911,0.7223,0.5401,-0.0013,0.8416,0.0047,-0.0009,1,0.0606,-0.7295,0.6813,0.0238,-0.6931,0.7204,0.4257,0.5662,-0.7058,0.0232,0.6911,-0.7223,0.0606,0.7285,-0.6823,0.2875,-0.0013,-0.9577,0.0047,-0.0009,-1,0.5401,-0.0013,-0.8416,1,0.0003,0,0.0606,-0.7295,-0.6813,0.0238,-0.6931,-0.7204,0.4033,-0.5914,0.6983,0.4033,-0.5914,-0.6983]
,"indices":[0,1,2,3,1,4,5,6,7,2,8,9,10,11,12,4,13,14,15,12,16,15,17,18,13,19,20,16,21,22,17,22,23,20,19,24,21,25,26,22,26,27,28,29,30,25,30,29,26,29,28,6,31,32,11,10,33,34,2,7,32,31,35,36,33,37,7,32,38,39,35,40,37,41,42,32,39,43,40,44,45,41,46,47,43,39,48,47,46,49,50,48,45,49,51,52,52,51,53,54,55,9,1,54,8,56,57,58,50,59,49,43,50,46,37,38,43,33,60,38,34,60,33,27,28,24,28,61,62,23,27,19,18,23,13,0,18,4,0,34,10,63,64,65,3,66,67,68,6,5,9,69,65,12,11,70,14,71,67,72,73,16,74,73,72,20,75,71,76,21,16,77,76,73,20,62,78,79,25,21,80,79,76,81,61,30,82,30,25,81,82,79,83,31,6,11,36,84,64,85,68,83,86,35,36,87,88,89,83,68,86,90,40,42,91,88,92,86,83,93,44,40,47,94,91,92,95,90,47,96,97,95,98,93,52,99,97,52,58,100,101,69,9,69,101,102,58,57,103,97,98,95,94,95,92,88,91,92,84,88,89,84,85,64,78,81,80,62,61,81,75,80,77,71,77,74,67,74,63,70,64,63,34,0,2,66,3,4,2,5,7,5,2,9,15,10,12,66,4,14,17,15,16,0,15,18,14,13,20,17,16,22,18,17,23,62,20,24,22,21,26,23,22,27,61,28,30,26,25,29,27,26,28,7,6,32,36,11,33,60,34,7,39,32,35,87,36,37,60,7,38,48,39,40,87,37,42,38,32,43,48,40,45,42,41,47,50,43,48,96,47,49,59,50,45,96,49,52,58,52,53,8,54,9,2,1,8,53,56,58,46,50,49,41,43,46,41,37,43,37,33,38,10,34,33,19,27,24,24,28,62,13,23,19,4,18,13,1,0,4,15,0,10,102,63,65,102,3,67,65,68,5,5,9,65,72,12,70,66,14,67,12,72,16,63,74,72,14,20,71,73,76,16,74,77,73,75,20,78,76,79,21,77,80,76,82,81,30,79,82,25,80,81,79,68,83,6,70,11,84,65,64,68,31,83,35,84,36,88,85,89,68,35,86,40,87,42,88,89,92,83,90,93,40,42,47,91,86,92,90,94,47,97,90,95,93,96,52,97,99,52,100,55,101,9,65,69,102,100,58,103,94,97,95,91,94,92,89,88,92,85,84,89,70,84,64,75,78,80,78,62,81,71,75,77,67,71,74,102,67,63,72,70,63,104,105,106,107,108,106,109,104,106,105,107,106,110,111,112,112,113,114,115,110,116,117,114,113,118,116,114,118,117,119,115,118,120,121,122,112,123,113,112,124,125,122,126,127,113,125,126,123,128,126,125,129,125,124,116,110,112,116,112,114,118,115,116,127,117,113,117,118,114,120,118,119,130,115,120,111,121,112,122,123,112,121,124,122,123,126,113,122,125,123,129,128,125,131,129,124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":104,"indexStart":0,"indexCount":564},{"materialIndex":1,"verticesStart":104,"verticesCount":6,"indexStart":564,"indexCount":12},{"materialIndex":2,"verticesStart":110,"verticesCount":22,"indexStart":576,"indexCount":84}]
,"instances":[]}
,{"name":"Cube.030","id":"Cube.030","materialId":"platformer.invis","billboardMode":0,"position":[89.8032,10.8986,0.0201],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-4.6532,0.406,1.251,-4.6532,-0.5585,1.251,-4.6532,-0.5585,-1.251,5.4156,0.406,1.251,5.4156,-0.5585,1.251,5.4156,0.406,-1.251,5.4156,-0.5585,-1.251,-4.6532,0.406,-1.251]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.029","id":"Cube.029","materialId":"platformer.invis","billboardMode":0,"position":[69.0321,3.1214,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.862,1.0002,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1.029,0.4054,0.94,-1.0207,-0.3192,0.94,-1.0207,-0.3192,-0.94,1.0207,0.3192,0.94,1.029,-0.4054,0.94,1.0207,0.3192,-0.94,1.029,-0.4054,-0.94,-1.029,0.4054,-0.94]
,"normals":[-0.5698,0.5875,0.5746,-0.5846,-0.567,0.5802,-0.5846,-0.567,-0.5802,0.5846,0.567,0.5802,0.5698,-0.5875,0.5746,0.5846,0.567,-0.5802,0.5698,-0.5875,-0.5746,-0.5698,0.5875,-0.5746]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,6,5,2,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.028","id":"Cube.028","materialId":"platformer.invis","billboardMode":0,"position":[73.3662,4.9878,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.862,1.0002,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1.029,0.4054,0.94,-1.0207,-0.3192,0.94,-1.0207,-0.3192,-0.94,1.0207,0.3192,0.94,1.029,-0.4054,0.94,1.0207,0.3192,-0.94,1.029,-0.4054,-0.94,-1.029,0.4054,-0.94]
,"normals":[-0.5698,0.5875,0.5746,-0.5846,-0.567,0.5802,-0.5846,-0.567,-0.5802,0.5846,0.567,0.5802,0.5698,-0.5875,0.5746,0.5846,0.567,-0.5802,0.5698,-0.5875,-0.5746,-0.5698,0.5875,-0.5746]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,6,5,2,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.027","id":"Cube.027","materialId":"platformer.invis","billboardMode":0,"position":[77.8357,7.0737,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.2336,1.0001,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1.029,0.4054,0.94,-1.0207,-0.3192,0.94,-1.0207,-0.3192,-0.94,1.0207,0.3192,0.94,1.029,-0.4054,0.94,1.0207,0.3192,-0.94,1.029,-0.4054,-0.94,-1.029,0.4054,-0.94]
,"normals":[-0.5698,0.5875,0.5746,-0.5846,-0.567,0.5802,-0.5846,-0.567,-0.5802,0.5846,0.567,0.5802,0.5698,-0.5875,0.5746,0.5846,0.567,-0.5802,0.5698,-0.5875,-0.5746,-0.5698,0.5875,-0.5746]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,6,5,2,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.026","id":"Cube.026","materialId":"platformer.invis","billboardMode":0,"position":[81.8989,8.8303,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.2336,1.0001,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1.029,0.4054,0.94,-1.0207,-0.3192,0.94,-1.0207,-0.3192,-0.94,1.0207,0.3192,0.94,1.029,-0.4054,0.94,1.0207,0.3192,-0.94,1.029,-0.4054,-0.94,-1.029,0.4054,-0.94]
,"normals":[-0.5698,0.5875,0.5746,-0.5846,-0.567,0.5802,-0.5846,-0.567,-0.5802,0.5846,0.567,0.5802,0.5698,-0.5875,0.5746,0.5846,0.567,-0.5802,0.5698,-0.5875,-0.5746,-0.5698,0.5875,-0.5746]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,6,5,2,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.025","id":"Cube.025","materialId":"platformer.invis","billboardMode":0,"position":[55.8944,5.0976,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.2336,1.0001,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1.029,0.4054,0.94,-1.0207,-0.3192,0.94,-1.0207,-0.3192,-0.94,1.0207,0.3192,0.94,1.029,-0.4054,0.94,1.0207,0.3192,-0.94,1.029,-0.4054,-0.94,-1.029,0.4054,-0.94]
,"normals":[-0.5698,0.5875,0.5746,-0.5846,-0.567,0.5802,-0.5846,-0.567,-0.5802,0.5846,0.567,0.5802,0.5698,-0.5875,0.5746,0.5846,0.567,-0.5802,0.5698,-0.5875,-0.5746,-0.5698,0.5875,-0.5746]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,6,5,2,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.024","id":"Cube.024","materialId":"platformer.invis","billboardMode":0,"position":[41.5377,5.6465,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.2336,1.0001,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1.029,0.4054,0.94,-1.0207,-0.3192,0.94,-1.0207,-0.3192,-0.94,1.0207,0.3192,0.94,1.029,-0.4054,0.94,1.0207,0.3192,-0.94,1.029,-0.4054,-0.94,-1.029,0.4054,-0.94]
,"normals":[-0.5698,0.5875,0.5746,-0.5846,-0.567,0.5802,-0.5846,-0.567,-0.5802,0.5846,0.567,0.5802,0.5698,-0.5875,0.5746,0.5846,0.567,-0.5802,0.5698,-0.5875,-0.5746,-0.5698,0.5875,-0.5746]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,6,5,2,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.023","id":"Cube.023","materialId":"platformer.invis","billboardMode":0,"position":[27.3223,19.1361,0.0201],"rotation":[0,0,0],"scaling":[1.0103,1.4689,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-3.0367,0.406,1.251,-3.0367,-0.5585,1.251,-3.0367,-0.5585,-1.251,3.7991,0.406,1.251,3.7991,-0.5585,1.251,3.7991,0.406,-1.251,3.7991,-0.5585,-1.251,-3.0367,0.406,-1.251]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.022","id":"Cube.022","materialId":"platformer.invis","billboardMode":0,"position":[8.7136,18.4738,0.0201],"rotation":[0,0,0],"scaling":[0.9041,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-4.6532,0.406,1.251,-4.6532,-0.5585,1.251,-4.6532,-0.5585,-1.251,5.4156,0.406,1.251,5.4156,-0.5585,1.251,5.4156,0.406,-1.251,5.4156,-0.5585,-1.251,-4.6532,0.406,-1.251]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.021","id":"Cube.021","materialId":"platformer.invis","billboardMode":0,"position":[-1.6292,22.8828,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.2336,1.0001,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1.029,0.4054,0.94,-1.0207,-0.3192,0.94,-1.0207,-0.3192,-0.94,1.0207,0.3192,0.94,1.029,-0.4054,0.94,1.0207,0.3192,-0.94,1.029,-0.4054,-0.94,-1.029,0.4054,-0.94]
,"normals":[-0.5698,0.5875,0.5746,-0.5846,-0.567,0.5802,-0.5846,-0.567,-0.5802,0.5846,0.567,0.5802,0.5698,-0.5875,0.5746,0.5846,0.567,-0.5802,0.5698,-0.5875,-0.5746,-0.5698,0.5875,-0.5746]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,6,5,2,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.020","id":"Cube.020","materialId":"platformer.invis","billboardMode":0,"position":[-50.4825,7.1835,0.0201],"rotation":[0,0,-0.0156],"scaling":[1.2336,1.0001,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-3.7827,0.3624,0.94,-3.7827,-0.3624,0.94,-3.7827,-0.3624,-0.94,3.7827,0.3624,0.94,3.7827,-0.3624,0.94,3.7827,0.3624,-0.94,3.7827,-0.3624,-0.94,-3.7827,0.3624,-0.94]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.019","id":"Cube.019","materialId":"platformer.invis","billboardMode":0,"position":[-17.7926,17.9249,0.0201],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-4.6532,0.406,1.251,-4.6532,-0.5585,1.251,-4.6532,-0.5585,-1.251,5.4156,0.406,1.251,5.4156,-0.5585,1.251,5.4156,0.406,-1.251,5.4156,-0.5585,-1.251,-4.6532,0.406,-1.251]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.018","id":"Cube.018","materialId":"platformer.invis","billboardMode":0,"position":[-35.6476,13.0504,0.0201],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-3.9393,0.3377,1.0736,-3.9393,-0.4901,1.0736,-3.9393,-0.4901,-1.0736,4.7017,0.3377,1.0736,4.7017,-0.4901,1.0736,4.7017,0.3377,-1.0736,4.7017,-0.4901,-1.0736,-3.9393,0.3377,-1.0736]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.017","id":"Cube.017","materialId":"platformer.invis","billboardMode":0,"position":[-72.3459,2.4408,0.0201],"rotation":[0,0,0.4887],"scaling":[1.1861,1.056,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-3.7827,0.3624,0.94,-3.7827,-0.3624,0.94,-3.7827,-0.3624,-0.94,3.7827,0.3624,0.94,3.7827,-0.3624,0.94,3.7827,0.3624,-0.94,3.7827,-0.3624,-0.94,-3.7827,0.3624,-0.94]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.016","id":"Cube.016","materialId":"platformer.Material","billboardMode":0,"position":[90.2857,9.9653,0.0625],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-5.2559,1,1,-5.2559,-1,1,-5.2559,-1,-1,5.2559,1,1,5.2559,-1,1,5.2559,1,-1,5.2559,-1,-1,-5.2559,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.015","id":"Cube.015","materialId":"platformer.Material","billboardMode":0,"position":[88.2249,7.9048,0.0495],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-6.7604,1,1,-6.7604,-1,1,-6.7604,-1,-1,6.7604,1,1,6.7604,-1,1,6.7604,1,-1,6.7604,-1,-1,-6.7604,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.014","id":"Cube.014","materialId":"platformer.Material","billboardMode":0,"position":[86.3015,6.0671,0.0298],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-8.4426,1,1,-8.4426,-1,1,-8.4426,-1,-1,8.4426,1,1,8.4426,-1,1,8.4426,1,-1,8.4426,-1,-1,-8.4426,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.013","id":"Cube.013","materialId":"platformer.Material","billboardMode":0,"position":[83.7937,4.0694,-0.068],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[10.4842,-1,-1,10.4842,-1,1,10.4842,1,1,-10.4842,-1,1,-10.4842,1,1,-10.4842,-1,-1,-10.4842,1,-1,10.4842,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.012","id":"Cube.012","materialId":"platformer.Material","billboardMode":0,"position":[81.9046,2.0723,0.1282],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[12.1019,-1,-1,12.1019,-1,1,12.1019,1,1,-12.1019,-1,1,-12.1019,1,1,-12.1019,-1,-1,-12.1019,1,-1,12.1019,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","materialId":"platformer.Material","billboardMode":0,"position":[55.7974,2.9077,0.0899],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,2.1813,1,-1,-2.1813,1,-1,-2.1813,-1,1,2.1813,1,1,-2.1813,1,1,2.1813,-1,1,-2.1813,-1,-1,2.1813,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","materialId":"platformer.Material","billboardMode":0,"position":[41.4976,3.0996,-0.2314],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,2.5686,1,-1,-2.5686,1,-1,-2.5686,-1,1,2.5686,1,1,-2.5686,1,1,2.5686,-1,1,-2.5686,-1,-1,2.5686,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","materialId":"platformer.Material","billboardMode":0,"position":[27.723,9.3745,0.1192],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[3.4626,-10.0522,1,3.4626,10.0522,1,3.4626,10.0522,-1,-3.4626,-10.0522,1,-3.4626,10.0522,1,-3.4626,-10.0522,-1,-3.4626,10.0522,-1,3.4626,-10.0522,-1]
,"normals":[0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"platformer.Material","billboardMode":0,"position":[8.9282,14.5221,0.1486],"rotation":[0,0,0],"scaling":[0.9041,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-5.0657,4.0298,1,-5.0657,-4.0298,1,-5.0657,-4.0298,-1,5.0657,4.0298,1,5.0657,-4.0298,1,5.0657,4.0298,-1,5.0657,-4.0298,-1,-5.0657,4.0298,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"platformer.Material","billboardMode":0,"position":[-1.7195,17.4526,-0.0601],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1.2337,5.3765,1,-1.2337,-5.3765,1,-1.2337,-5.3765,-1,1.2337,5.3765,1,1.2337,-5.3765,1,1.2337,5.3765,-1,1.2337,-5.3765,-1,-1.2337,5.3765,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"platformer.Material","billboardMode":0,"position":[-17.3814,17.0284,0.1805],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-6.6641,1,1,-6.6641,-1,1,-6.6641,-1,-1,6.6641,1,1,6.6641,-1,1,6.6641,1,-1,6.6641,-1,-1,-6.6641,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"platformer.Material","billboardMode":0,"position":[-35.0708,12.0828,-0.0601],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-4.8723,1,1,-4.8723,-1,1,-4.8723,-1,-1,4.8723,1,1,4.8723,-1,1,4.8723,1,-1,4.8723,-1,-1,-4.8723,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"platformer.Material","billboardMode":0,"position":[-50.6775,6.3352,0.0201],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-4.0243,1,1,-4.0243,-1,1,-4.0243,-1,-1,4.0243,1,1,4.0243,-1,1,4.0243,1,-1,4.0243,-1,-1,-4.0243,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"platformer.Material","billboardMode":0,"position":[-66.2853,3.4948,-0.263],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1.2943,3.8153,-1,-1.2943,3.8153,1,-2.1603,3.4008,1,2.1603,-3.4008,1,1.2943,-3.8153,1,2.1603,-3.4008,-1,1.2943,-3.8153,-1,-2.1603,3.4008,-1]
,"normals":[0.2714,0.77,-0.5773,0.2714,0.77,0.5773,-0.77,0.2714,0.5773,0.77,-0.2714,0.5773,-0.2714,-0.77,0.5773,0.77,-0.2714,-0.5773,-0.2714,-0.77,-0.5773,-0.77,0.2714,-0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"platformer.Material","billboardMode":0,"position":[-71.1718,1.4342,-0.3085],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[3.6021,3.5497,-1,3.6021,3.5497,1,-4.9839,-0.8583,1,4.9839,0.8583,1,-3.6021,-3.5497,1,4.9839,0.8583,-1,-3.6021,-3.5497,-1,-4.9839,-0.8583,-1]
,"normals":[0.2499,0.7773,-0.5773,0.2499,0.7773,0.5773,-0.7773,0.2499,0.5773,0.7773,-0.2499,0.5773,-0.2499,-0.7773,0.5773,0.7773,-0.2499,-0.5773,-0.2499,-0.7773,-0.5773,-0.7773,0.2499,-0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"platformer.Material","billboardMode":0,"position":[-81.1951,6.2072,0.0152],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"InitialSpawn","id":"InitialSpawn","billboardMode":0,"position":[-99.7924,5.7984,-0.1522],"rotation":[0,0,0],"scaling":[1.7494,2.1219,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Spawn","meshOptions":""
,"positions":[-0.7071,0.7071,0,-0.6935,0.7071,0.1379,-0.8155,0.5556,0.1622,-0.5556,0.8315,0,-0.3827,0.9239,0,-0.3753,0.9239,0.0747,-0.5556,-0.8315,0,-0.5449,-0.8315,0.1084,-0.3753,-0.9239,0.0747,-0.7071,-0.7071,0,-0.8315,-0.5556,0,-0.8155,-0.5556,0.1622,-0.9239,-0.3827,0,-0.9808,-0.1951,0,-0.9619,-0.1951,0.1913,-0.9808,0.1951,0,-0.9619,0.1951,0.1913,-0.9808,0,0.1951,-0.8315,0.5556,0,-0.9061,0.3827,0.1802,-0.5449,0.8315,0.1084,-0.3827,-0.9239,0,-0.1913,-0.9808,0.0381,-0.1951,0.9808,0,-0.1913,0.9808,0.0381,-0.6935,-0.7071,0.1379,-0.9061,-0.3827,0.1802,-1,0,0,-0.9239,0.3827,0,-0.8536,-0.3827,0.3536,-0.7682,-0.5556,0.3182,-0.9239,0,0.3827,-0.8536,0.3827,0.3536,-0.9061,0.1951,0.3753,-0.6533,0.7071,0.2706,-0.7682,0.5556,0.3182,-0.3536,0.9239,0.1464,-0.5133,0.8315,0.2126,-0.5133,-0.8315,0.2126,-0.3536,-0.9239,0.1464,-0.9061,-0.1951,0.3753,-0.1802,-0.9808,0.0747,-0.1802,0.9808,0.0747,-0.6533,-0.7071,0.2706,-0.7682,-0.3827,0.5133,-0.8315,0,0.5556,-0.8155,-0.1951,0.5449,-0.7682,0.3827,0.5133,-0.5879,0.7071,0.3928,-0.6913,0.5556,0.4619,-0.3182,0.9239,0.2126,-0.4619,0.8315,0.3087,-0.4619,-0.8315,0.3087,-0.3182,-0.9239,0.2126,-0.6913,-0.5556,0.4619,-0.8155,0.1951,0.5449,-0.1622,-0.9808,0.1084,-0.1622,0.9808,0.1084,-0.5879,-0.7071,0.3928,-0.6533,-0.3827,0.6533,-0.7071,0,0.7071,-0.6935,-0.1951,0.6935,-0.6533,0.3827,0.6533,-0.6935,0.1951,0.6935,-0.5,0.7071,0.5,-0.5879,0.5556,0.5879,-0.2706,0.9239,0.2706,-0.3928,0.8315,0.3928,-0.3928,-0.8315,0.3928,-0.2706,-0.9239,0.2706,-0.5879,-0.5556,0.5879,-0.5,-0.7071,0.5,-0.1379,-0.9808,0.1379,-0.1379,0.9808,0.1379,-0.5133,-0.3827,0.7682,-0.5556,0,0.8315,-0.5449,-0.1951,0.8155,-0.5133,0.3827,0.7682,-0.5449,0.1951,0.8155,-0.3928,0.7071,0.5879,-0.2126,0.9239,0.3182,-0.3087,0.8315,0.4619,-0.3087,-0.8315,0.4619,-0.4619,-0.5556,0.6913,-0.3928,-0.7071,0.5879,-0.4619,0.5556,0.6913,-0.2126,-0.9239,0.3182,-0.1084,-0.9808,0.1622,-0.1084,0.9808,0.1622,-0.3536,-0.3827,0.8536,-0.3827,0,0.9239,-0.3753,-0.1951,0.9061,-0.3536,0.3827,0.8536,-0.2706,0.7071,0.6533,-0.1464,0.9239,0.3536,-0.2126,0.8315,0.5133,-0.2126,-0.8315,0.5133,-0.3182,-0.5556,0.7682,-0.3753,0.1951,0.9061,-0.3182,0.5556,0.7682,-0.1464,-0.9239,0.3536,-0.0747,-0.9808,0.1802,-0.0747,0.9808,0.1802,-0.2706,-0.7071,0.6533,-0.1802,-0.3827,0.9061,-0.1951,0,0.9808,-0.1913,-0.1951,0.9619,-0.1802,0.3827,0.9061,-0.1379,0.7071,0.6935,-0.1622,0.5556,0.8155,-0.0747,0.9239,0.3753,-0.1084,0.8315,0.5449,-0.1084,-0.8315,0.5449,-0.0747,-0.9239,0.3753,-0.1622,-0.5556,0.8155,-0.1913,0.1951,0.9619,-0.0381,0.9808,0.1913,-0.1379,-0.7071,0.6935,0,-0.3827,0.9239,0,0,1,0,0.3827,0.9239,0,0.7071,0.7071,0,0.5556,0.8315,0,0.9239,0.3827,0,0.8315,0.5556,0,-0.8315,0.5556,0,-0.5556,0.8315,0,-0.7071,0.7071,0,-0.1951,0.9808,0,0.1951,0.9808,-0.0381,-0.9808,0.1913,0,-0.9239,0.3827,0,0.9808,0.1951,0.1802,-0.3827,0.9061,0.1951,0,0.9808,0.1913,-0.1951,0.9619,0.1802,0.3827,0.9061,0.138,0.7071,0.6935,0.0747,0.9239,0.3753,0.1084,0.8315,0.5449,0.1084,-0.8315,0.5449,0.0747,-0.9239,0.3753,0.1622,-0.5556,0.8155,0.138,-0.7071,0.6935,0.1913,0.1951,0.9619,0.1622,0.5556,0.8155,0,-0.9808,0.1951,0.0381,0.9808,0.1913,0.3536,-0.3827,0.8536,0.3827,0,0.9239,0.3753,-0.1951,0.9061,0.3536,0.3827,0.8536,0.2706,0.7071,0.6533,0.3182,0.5556,0.7682,0.1464,0.9239,0.3536,0.2126,-0.8315,0.5133,0.3182,-0.5556,0.7682,0.2706,-0.7071,0.6533,0.3753,0.1951,0.9061,0.2126,0.8315,0.5133,0.1464,-0.9239,0.3536,0.0747,-0.9808,0.1802,0.0747,0.9808,0.1802,0.5133,-0.3827,0.7682,0.5556,0,0.8315,0.5133,0.3827,0.7682,0.3928,0.7071,0.5879,0.2126,0.9239,0.3182,0.3087,0.8315,0.4619,0.3087,-0.8315,0.4619,0.2126,-0.9239,0.3182,0.4619,-0.5556,0.6913,0.3928,-0.7071,0.5879,0.5449,-0.1951,0.8155,0.5449,0.1951,0.8155,0.4619,0.5556,0.6913,0.1084,-0.9808,0.1622,0.1084,0.9808,0.1622,0.6533,-0.3827,0.6533,0.5879,-0.5556,0.5879,0.7071,0,0.7071,0.6935,-0.1951,0.6935,0.6533,0.3827,0.6533,0.5,0.7071,0.5,0.5879,0.5556,0.5879,0.2706,0.9239,0.2706,0.3928,0.8315,0.3928,0.3928,-0.8315,0.3928,0.2706,-0.9239,0.2706,0.5,-0.7071,0.5,0.6935,0.1951,0.6935,0.138,0.9808,0.1379,0.7682,-0.3827,0.5133,0.8315,0,0.5556,0.7682,0.3827,0.5133,0.5879,0.7071,0.3928,0.3182,0.9239,0.2126,0.4619,0.8315,0.3087,0.4619,-0.8315,0.3087,0.3182,-0.9239,0.2126,0.6913,-0.5556,0.4619,0.5879,-0.7071,0.3928,0.8155,-0.1951,0.5449,0.8155,0.1951,0.5449,0.6913,0.5556,0.4619,0.138,-0.9808,0.1379,0.1622,0.9808,0.1084,0.8536,-0.3827,0.3536,0.9239,0,0.3827,0.9061,-0.1951,0.3753,0.8536,0.3827,0.3536,0.6533,0.7071,0.2706,0.7682,0.5556,0.3182,0.3536,0.9239,0.1464,0.5133,-0.8315,0.2126,0.3536,-0.9239,0.1464,0.7682,-0.5556,0.3182,0.6533,-0.7071,0.2706,0.9061,0.1951,0.3753,0.5133,0.8315,0.2126,0.1802,-0.9808,0.0747,0.1802,0.9808,0.0747,0.9061,-0.3827,0.1802,0.9808,0,0.1951,0.9619,-0.1951,0.1913,0.9061,0.3827,0.1802,0.6935,0.7071,0.1379,0.8155,0.5556,0.1622,0.3753,0.9239,0.0747,0.5449,0.8315,0.1084,0.5449,-0.8315,0.1084,0.3753,-0.9239,0.0747,0.8155,-0.5556,0.1622,0.6935,-0.7071,0.1379,0.9619,0.1951,0.1913,0.1913,0.9808,0.0381,0.9239,-0.3827,0,1,0,0,0.9808,-0.1951,0,0.9239,0.3827,0,0.7071,0.7071,0,0.8315,0.5556,0,0.3827,0.9239,0,0.5556,-0.8315,0,0.3827,-0.9239,0,0.8315,-0.5556,0,0.7071,-0.7071,0,0.9808,0.1951,0,0.5556,0.8315,0,0.1913,-0.9808,0.0381,0.1951,0.9808,0,0.9061,-0.3827,-0.1802,0.9808,0,-0.1951,0.9619,-0.1951,-0.1913,0.9061,0.3827,-0.1802,0.6935,0.7071,-0.1379,0.3753,0.9239,-0.0747,0.5449,0.8315,-0.1084,0.5449,-0.8315,-0.1084,0.3753,-0.9239,-0.0747,0.8155,-0.5556,-0.1622,0.6935,-0.7071,-0.1379,0.9619,0.1951,-0.1913,0.8155,0.5556,-0.1622,0.1913,-0.9808,-0.0381,0.1913,0.9808,-0.0381,0.8536,-0.3827,-0.3536,0.9239,0,-0.3827,0.8536,0.3827,-0.3536,0.6533,0.7071,-0.2706,0.3536,0.9239,-0.1464,0.5133,0.8315,-0.2126,0.5133,-0.8315,-0.2126,0.7682,-0.5556,-0.3182,0.6533,-0.7071,-0.2706,0.9061,-0.1951,-0.3753,0.9061,0.1951,-0.3753,0.7682,0.5556,-0.3182,0.3536,-0.9239,-0.1464,0.1802,0.9808,-0.0747,0.7682,-0.3827,-0.5133,0.8315,0,-0.5556,0.8155,-0.1951,-0.5449,0.7682,0.3827,-0.5133,0.5879,0.7071,-0.3928,0.3182,0.9239,-0.2126,0.4619,0.8315,-0.3087,0.4619,-0.8315,-0.3087,0.3182,-0.9239,-0.2126,0.6913,-0.5556,-0.4619,0.5879,-0.7071,-0.3928,0.8155,0.1951,-0.5449,0.6913,0.5556,-0.4619,0.1802,-0.9808,-0.0747,0.1622,0.9808,-0.1084,0.6533,-0.3827,-0.6533,0.7071,0,-0.7071,0.6935,-0.1951,-0.6935,0.6533,0.3827,-0.6533,0.5,0.7071,-0.5,0.2706,0.9239,-0.2706,0.3928,0.8315,-0.3928,0.3928,-0.8315,-0.3928,0.2706,-0.9239,-0.2706,0.5879,-0.5556,-0.5879,0.5,-0.7071,-0.5,0.6935,0.1951,-0.6935,0.5879,0.5556,-0.5879,0.1379,-0.9808,-0.1379,0.138,0.9808,-0.1379,0.5133,-0.3827,-0.7682,0.5556,0,-0.8315,0.5449,-0.1951,-0.8155,0.5133,0.3827,-0.7682,0.3928,0.7071,-0.5879,0.2126,0.9239,-0.3182,0.3087,0.8315,-0.4619,0.3087,-0.8315,-0.4619,0.4619,-0.5556,-0.6913,0.3928,-0.7071,-0.5879,0.5449,0.1951,-0.8155,0.4619,0.5556,-0.6913,0.2126,-0.9239,-0.3182,0.1084,-0.9808,-0.1622,0.1084,0.9808,-0.1622,0.3536,-0.3827,-0.8536,0.3827,0,-0.9239,0.3753,-0.1951,-0.9061,0.3536,0.3827,-0.8536,0.2706,0.7071,-0.6533,0.1464,0.9239,-0.3536,0.2126,0.8315,-0.5133,0.2126,-0.8315,-0.5133,0.3182,-0.5556,-0.7682,0.3753,0.1951,-0.9061,0.3182,0.5556,-0.7682,0.1464,-0.9239,-0.3536,0.0747,0.9808,-0.1802,0.2706,-0.7071,-0.6533,0.1802,-0.3827,-0.9061,0.1951,0,-0.9808,0.1913,-0.1951,-0.9619,0.1802,0.3827,-0.9061,0.1379,0.7071,-0.6935,0.0747,0.9239,-0.3753,0.1084,0.8315,-0.5449,0.1084,-0.8315,-0.5449,0.1622,-0.5556,-0.8155,0.1379,-0.7071,-0.6935,0.1913,0.1951,-0.9619,0.1622,0.5556,-0.8155,0.0747,-0.9239,-0.3753,0.0381,-0.9808,-0.1913,0.0381,0.9808,-0.1913,0,-0.3827,-0.9239,0,0,-1,0,0.3827,-0.9239,0,0.7071,-0.7071,0,0.5556,-0.8315,0,0.9239,-0.3827,0,0.8315,-0.5556,0,-0.8315,-0.5556,0,-0.5556,-0.8315,0,-0.7071,-0.7071,0,-0.1951,-0.9808,0,0.1951,-0.9808,0,-0.9239,-0.3827,0,-0.9808,-0.1951,0,0.9808,-0.1951,-0.1802,-0.3827,-0.9061,-0.1951,0,-0.9808,-0.1802,0.3827,-0.9061,-0.1379,0.7071,-0.6935,-0.0747,0.9239,-0.3753,-0.1084,0.8315,-0.5449,-0.1084,-0.8315,-0.5449,-0.1622,-0.5556,-0.8155,-0.1379,-0.7071,-0.6935,-0.1913,-0.1951,-0.9619,-0.1913,0.1951,-0.9619,-0.1622,0.5556,-0.8155,-0.0747,-0.9239,-0.3753,-0.0381,-0.9808,-0.1913,-0.0381,0.9808,-0.1913,-0.3536,-0.3827,-0.8536,-0.3827,0,-0.9239,-0.3753,-0.1951,-0.9061,-0.3536,0.3827,-0.8536,-0.2706,0.7071,-0.6533,-0.3182,0.5556,-0.7682,-0.1464,0.9239,-0.3536,-0.2126,0.8315,-0.5133,-0.2126,-0.8315,-0.5133,-0.3182,-0.5556,-0.7682,-0.2706,-0.7071,-0.6533,-0.3753,0.1951,-0.9061,-0.1464,-0.9239,-0.3536,-0.0747,-0.9808,-0.1802,-0.0747,0.9808,-0.1802,-0.5133,-0.3827,-0.7682,-0.5556,0,-0.8315,-0.5133,0.3827,-0.7682,-0.3928,0.7071,-0.5879,-0.2126,0.9239,-0.3182,-0.3087,-0.8315,-0.4619,-0.4619,-0.5556,-0.6913,-0.3928,-0.7071,-0.5879,-0.5449,-0.1951,-0.8155,-0.5449,0.1951,-0.8155,-0.4619,0.5556,-0.6913,-0.3087,0.8315,-0.4619,-0.2126,-0.9239,-0.3182,-0.1084,-0.9808,-0.1622,-0.1084,0.9808,-0.1622,-0.6533,-0.3827,-0.6533,-0.7071,0,-0.7071,-0.6533,0.3827,-0.6533,-0.5,0.7071,-0.5,-0.2706,0.9239,-0.2706,-0.3928,0.8315,-0.3928,-0.3928,-0.8315,-0.3928,-0.2706,-0.9239,-0.2706,-0.5879,-0.5556,-0.5879,-0.5,-0.7071,-0.5,-0.6935,-0.1951,-0.6935,-0.6935,0.1951,-0.6935,-0.5879,0.5556,-0.5879,-0.1379,-0.9808,-0.1379,-0.1379,0.9808,-0.1379,-0.7682,-0.3827,-0.5133,-0.8315,0,-0.5556,-0.8155,-0.1951,-0.5449,-0.7682,0.3827,-0.5133,-0.5879,0.7071,-0.3928,-0.3182,0.9239,-0.2126,-0.4619,0.8315,-0.3087,-0.4619,-0.8315,-0.3087,-0.3182,-0.9239,-0.2126,-0.6913,-0.5556,-0.4619,-0.5879,-0.7071,-0.3928,-0.8155,0.1951,-0.5449,-0.6913,0.5556,-0.4619,-0.1622,-0.9808,-0.1084,-0.1622,0.9808,-0.1084,-0.8536,-0.3827,-0.3536,-0.9239,0,-0.3827,-0.9061,-0.1951,-0.3753,-0.8536,0.3827,-0.3536,-0.6533,0.7071,-0.2706,-0.3536,0.9239,-0.1464,-0.5133,-0.8315,-0.2126,-0.3536,-0.9239,-0.1464,-0.7682,-0.5556,-0.3182,-0.6533,-0.7071,-0.2706,-0.9061,0.1951,-0.3753,-0.7682,0.5556,-0.3182,-0.5133,0.8315,-0.2126,-0.1802,-0.9808,-0.0747,-0.1802,0.9808,-0.0747,-0.9061,-0.3827,-0.1802,-0.9808,0,-0.1951,-0.9619,-0.1951,-0.1913,-0.9061,0.3827,-0.1802,-0.6935,0.7071,-0.1379,-0.3753,0.9239,-0.0747,-0.5449,0.8315,-0.1084,-0.5449,-0.8315,-0.1084,-0.3753,-0.9239,-0.0747,-0.8155,-0.5556,-0.1622,-0.6935,-0.7071,-0.1379,-0.9619,0.1951,-0.1913,-0.8155,0.5556,-0.1622,-0.1913,0.9808,-0.0381,0,-1,0,-0.1951,-0.9808,0,0,1,0,0.0381,-0.9808,0.1913,0.1622,-0.9808,0.1084,0.1951,-0.9808,0,0.1622,-0.9808,-0.1084,0.0747,-0.9808,-0.1802,-0.1913,-0.9808,-0.0381]
,"normals":[-0.7101,0.704,0,-0.6965,0.704,0.1385,-0.8173,0.5528,0.1626,-0.5598,0.8286,0,-0.3879,0.9217,0,-0.3804,0.9217,0.0757,-0.5598,-0.8286,0,-0.549,-0.8286,0.1092,-0.3804,-0.9217,0.0757,-0.7101,-0.704,0,-0.8333,-0.5528,0,-0.8173,-0.5528,0.1626,-0.9247,-0.3805,0,-0.981,-0.1939,0,-0.9622,-0.1939,0.1914,-0.981,0.1939,0,-0.9622,0.1939,0.1914,-0.9808,0,0.1951,-0.8333,0.5528,0,-0.907,0.3805,0.1804,-0.549,0.8286,0.1092,-0.3879,-0.9217,0,-0.1971,-0.9796,0.0392,-0.201,0.9796,0,-0.1971,0.9796,0.0392,-0.6965,-0.704,0.1385,-0.907,-0.3805,0.1804,-1,0,0,-0.9247,0.3805,0,-0.8544,-0.3805,0.3539,-0.7699,-0.5528,0.3189,-0.9239,0,0.3827,-0.8544,0.3805,0.3539,-0.9063,0.1939,0.3754,-0.6561,0.704,0.2717,-0.7699,0.5528,0.3189,-0.3583,0.9217,0.1484,-0.5171,0.8286,0.2142,-0.5171,-0.8286,0.2142,-0.3583,-0.9217,0.1484,-0.9063,-0.1939,0.3754,-0.1856,-0.9796,0.0769,-0.1856,0.9796,0.0769,-0.6561,-0.704,0.2717,-0.7689,-0.3805,0.5137,-0.8314,0,0.5556,-0.8157,-0.1939,0.545,-0.7689,0.3805,0.5137,-0.5904,0.704,0.3945,-0.6929,0.5528,0.463,-0.3225,0.9217,0.2155,-0.4654,0.8286,0.311,-0.4654,-0.8286,0.311,-0.3225,-0.9217,0.2155,-0.6929,-0.5528,0.463,-0.8157,0.1939,0.545,-0.1671,-0.9796,0.1116,-0.1671,0.9796,0.1116,-0.5904,-0.704,0.3945,-0.6539,-0.3805,0.6539,-0.7071,0,0.7071,-0.6937,-0.1939,0.6937,-0.6539,0.3805,0.6539,-0.6937,0.1939,0.6937,-0.5021,0.704,0.5021,-0.5893,0.5528,0.5893,-0.2743,0.9217,0.2743,-0.3958,0.8286,0.3958,-0.3958,-0.8286,0.3958,-0.2743,-0.9217,0.2743,-0.5893,-0.5528,0.5893,-0.5021,-0.704,0.5021,-0.1421,-0.9796,0.1421,-0.1421,0.9796,0.1421,-0.5137,-0.3805,0.7689,-0.5556,0,0.8314,-0.545,-0.1939,0.8157,-0.5137,0.3805,0.7689,-0.545,0.1939,0.8157,-0.3945,0.704,0.5904,-0.2155,0.9217,0.3225,-0.311,0.8286,0.4654,-0.311,-0.8286,0.4654,-0.463,-0.5528,0.6929,-0.3945,-0.704,0.5904,-0.463,0.5528,0.6929,-0.2155,-0.9217,0.3225,-0.1116,-0.9796,0.1671,-0.1116,0.9796,0.1671,-0.3539,-0.3805,0.8544,-0.3827,0,0.9239,-0.3754,-0.1939,0.9063,-0.3539,0.3805,0.8544,-0.2717,0.704,0.6561,-0.1484,0.9217,0.3583,-0.2142,0.8286,0.5171,-0.2142,-0.8286,0.5171,-0.3189,-0.5528,0.7699,-0.3754,0.1939,0.9063,-0.3189,0.5528,0.7699,-0.1484,-0.9217,0.3583,-0.0769,-0.9796,0.1856,-0.0769,0.9796,0.1856,-0.2717,-0.704,0.6561,-0.1804,-0.3805,0.907,-0.1951,0,0.9808,-0.1914,-0.1939,0.9622,-0.1804,0.3805,0.907,-0.1385,0.704,0.6965,-0.1626,0.5528,0.8173,-0.0757,0.9217,0.3804,-0.1092,0.8286,0.549,-0.1092,-0.8286,0.549,-0.0757,-0.9217,0.3804,-0.1626,-0.5528,0.8173,-0.1914,0.1939,0.9622,-0.0392,0.9796,0.1971,-0.1385,-0.704,0.6965,0,-0.3805,0.9247,0,0,1,0,0.3805,0.9247,0,0.704,0.7101,0,0.5528,0.8333,0,0.9217,0.3879,0,0.8286,0.5598,0,-0.8286,0.5598,0,-0.5528,0.8333,0,-0.704,0.7101,0,-0.1939,0.981,0,0.1939,0.981,-0.0392,-0.9796,0.1971,0,-0.9217,0.3879,0,0.9796,0.201,0.1804,-0.3805,0.907,0.1951,0,0.9808,0.1914,-0.1939,0.9622,0.1804,0.3805,0.907,0.1385,0.704,0.6965,0.0757,0.9217,0.3804,0.1092,0.8286,0.549,0.1092,-0.8286,0.549,0.0757,-0.9217,0.3804,0.1626,-0.5528,0.8173,0.1385,-0.704,0.6965,0.1914,0.1939,0.9622,0.1626,0.5528,0.8173,0,-0.9796,0.201,0.0392,0.9796,0.1971,0.3539,-0.3805,0.8544,0.3827,0,0.9239,0.3754,-0.1939,0.9063,0.3539,0.3805,0.8544,0.2717,0.704,0.6561,0.3189,0.5528,0.7699,0.1484,0.9217,0.3583,0.2142,-0.8286,0.5171,0.3189,-0.5528,0.7699,0.2717,-0.704,0.6561,0.3754,0.1939,0.9063,0.2142,0.8286,0.5171,0.1484,-0.9217,0.3583,0.0769,-0.9796,0.1856,0.0769,0.9796,0.1856,0.5137,-0.3805,0.7689,0.5556,0,0.8314,0.5137,0.3805,0.7689,0.3945,0.704,0.5904,0.2155,0.9217,0.3225,0.311,0.8286,0.4654,0.311,-0.8286,0.4654,0.2155,-0.9217,0.3225,0.463,-0.5528,0.6929,0.3945,-0.704,0.5904,0.545,-0.1939,0.8157,0.545,0.1939,0.8157,0.463,0.5528,0.6929,0.1116,-0.9796,0.1671,0.1116,0.9796,0.1671,0.6539,-0.3805,0.6539,0.5893,-0.5528,0.5893,0.7071,0,0.7071,0.6937,-0.1939,0.6937,0.6539,0.3805,0.6539,0.5021,0.704,0.5021,0.5893,0.5528,0.5893,0.2743,0.9217,0.2743,0.3958,0.8286,0.3958,0.3958,-0.8286,0.3958,0.2743,-0.9217,0.2743,0.5021,-0.704,0.5021,0.6937,0.1939,0.6937,0.1421,0.9796,0.1421,0.7689,-0.3805,0.5137,0.8314,0,0.5556,0.7689,0.3805,0.5137,0.5904,0.704,0.3945,0.3225,0.9217,0.2155,0.4654,0.8286,0.311,0.4654,-0.8286,0.311,0.3225,-0.9217,0.2155,0.6929,-0.5528,0.463,0.5904,-0.704,0.3945,0.8157,-0.1939,0.545,0.8157,0.1939,0.545,0.6929,0.5528,0.463,0.1421,-0.9796,0.1421,0.1671,0.9796,0.1116,0.8544,-0.3805,0.3539,0.9239,0,0.3827,0.9063,-0.1939,0.3754,0.8544,0.3805,0.3539,0.6561,0.704,0.2717,0.7699,0.5528,0.3189,0.3583,0.9217,0.1484,0.5171,-0.8286,0.2142,0.3583,-0.9217,0.1484,0.7699,-0.5528,0.3189,0.6561,-0.704,0.2717,0.9063,0.1939,0.3754,0.5171,0.8286,0.2142,0.1856,-0.9796,0.0769,0.1856,0.9796,0.0769,0.907,-0.3805,0.1804,0.9808,0,0.1951,0.9622,-0.1939,0.1914,0.907,0.3805,0.1804,0.6965,0.704,0.1385,0.8173,0.5528,0.1626,0.3804,0.9217,0.0757,0.549,0.8286,0.1092,0.549,-0.8286,0.1092,0.3804,-0.9217,0.0757,0.8173,-0.5528,0.1626,0.6965,-0.704,0.1385,0.9622,0.1939,0.1914,0.1971,0.9796,0.0392,0.9247,-0.3805,0,1,0,0,0.981,-0.1939,0,0.9247,0.3805,0,0.7101,0.704,0,0.8333,0.5528,0,0.3879,0.9217,0,0.5598,-0.8286,0,0.3879,-0.9217,0,0.8333,-0.5528,0,0.7101,-0.704,0,0.981,0.1939,0,0.5598,0.8286,0,0.1971,-0.9796,0.0392,0.201,0.9796,0,0.907,-0.3805,-0.1804,0.9808,0,-0.1951,0.9622,-0.1939,-0.1914,0.907,0.3805,-0.1804,0.6965,0.704,-0.1385,0.3804,0.9217,-0.0757,0.549,0.8286,-0.1092,0.549,-0.8286,-0.1092,0.3804,-0.9217,-0.0757,0.8173,-0.5528,-0.1626,0.6965,-0.704,-0.1385,0.9622,0.1939,-0.1914,0.8173,0.5528,-0.1626,0.1971,-0.9796,-0.0392,0.1971,0.9796,-0.0392,0.8544,-0.3805,-0.3539,0.9239,0,-0.3827,0.8544,0.3805,-0.3539,0.6561,0.704,-0.2717,0.3583,0.9217,-0.1484,0.5171,0.8286,-0.2142,0.5171,-0.8286,-0.2142,0.7699,-0.5528,-0.3189,0.6561,-0.704,-0.2717,0.9063,-0.1939,-0.3754,0.9063,0.1939,-0.3754,0.7699,0.5528,-0.3189,0.3583,-0.9217,-0.1484,0.1856,0.9796,-0.0769,0.7689,-0.3805,-0.5137,0.8314,0,-0.5556,0.8157,-0.1939,-0.545,0.7689,0.3805,-0.5137,0.5904,0.704,-0.3945,0.3225,0.9217,-0.2155,0.4654,0.8286,-0.311,0.4654,-0.8286,-0.311,0.3225,-0.9217,-0.2155,0.6929,-0.5528,-0.463,0.5904,-0.704,-0.3945,0.8157,0.1939,-0.545,0.6929,0.5528,-0.463,0.1856,-0.9796,-0.0769,0.1671,0.9796,-0.1116,0.6539,-0.3805,-0.6539,0.7071,0,-0.7071,0.6937,-0.1939,-0.6937,0.6539,0.3805,-0.6539,0.5021,0.704,-0.5021,0.2743,0.9217,-0.2743,0.3958,0.8286,-0.3958,0.3958,-0.8286,-0.3958,0.2743,-0.9217,-0.2743,0.5893,-0.5528,-0.5893,0.5021,-0.704,-0.5021,0.6937,0.1939,-0.6937,0.5893,0.5528,-0.5893,0.1421,-0.9796,-0.1421,0.1421,0.9796,-0.1421,0.5137,-0.3805,-0.7689,0.5556,0,-0.8314,0.545,-0.1939,-0.8157,0.5137,0.3805,-0.7689,0.3945,0.704,-0.5904,0.2155,0.9217,-0.3225,0.311,0.8286,-0.4654,0.311,-0.8286,-0.4654,0.463,-0.5528,-0.6929,0.3945,-0.704,-0.5904,0.545,0.1939,-0.8157,0.463,0.5528,-0.6929,0.2155,-0.9217,-0.3225,0.1116,-0.9796,-0.1671,0.1116,0.9796,-0.1671,0.3539,-0.3805,-0.8544,0.3827,0,-0.9239,0.3754,-0.1939,-0.9063,0.3539,0.3805,-0.8544,0.2717,0.704,-0.6561,0.1484,0.9217,-0.3583,0.2142,0.8286,-0.5171,0.2142,-0.8286,-0.5171,0.3189,-0.5528,-0.7699,0.3754,0.1939,-0.9063,0.3189,0.5528,-0.7699,0.1484,-0.9217,-0.3583,0.0769,0.9796,-0.1856,0.2717,-0.704,-0.6561,0.1804,-0.3805,-0.907,0.1951,0,-0.9808,0.1914,-0.1939,-0.9622,0.1804,0.3805,-0.907,0.1385,0.704,-0.6965,0.0757,0.9217,-0.3804,0.1092,0.8286,-0.549,0.1092,-0.8286,-0.549,0.1626,-0.5528,-0.8173,0.1385,-0.704,-0.6965,0.1914,0.1939,-0.9622,0.1626,0.5528,-0.8173,0.0757,-0.9217,-0.3804,0.0392,-0.9796,-0.1971,0.0392,0.9796,-0.1971,0,-0.3805,-0.9247,0,0,-1,0,0.3805,-0.9247,0,0.704,-0.7101,0,0.5528,-0.8333,0,0.9217,-0.3879,0,0.8286,-0.5598,0,-0.8286,-0.5598,0,-0.5528,-0.8333,0,-0.704,-0.7101,0,-0.1939,-0.981,0,0.1939,-0.981,0,-0.9217,-0.3879,0,-0.9796,-0.201,0,0.9796,-0.201,-0.1804,-0.3805,-0.907,-0.1951,0,-0.9808,-0.1804,0.3805,-0.907,-0.1385,0.704,-0.6965,-0.0757,0.9217,-0.3804,-0.1092,0.8286,-0.549,-0.1092,-0.8286,-0.549,-0.1626,-0.5528,-0.8173,-0.1385,-0.704,-0.6965,-0.1914,-0.1939,-0.9622,-0.1914,0.1939,-0.9622,-0.1626,0.5528,-0.8173,-0.0757,-0.9217,-0.3804,-0.0392,-0.9796,-0.1971,-0.0392,0.9796,-0.1971,-0.3539,-0.3805,-0.8544,-0.3827,0,-0.9239,-0.3754,-0.1939,-0.9063,-0.3539,0.3805,-0.8544,-0.2717,0.704,-0.6561,-0.3189,0.5528,-0.7699,-0.1484,0.9217,-0.3583,-0.2142,0.8286,-0.5171,-0.2142,-0.8286,-0.5171,-0.3189,-0.5528,-0.7699,-0.2717,-0.704,-0.6561,-0.3754,0.1939,-0.9063,-0.1484,-0.9217,-0.3583,-0.0769,-0.9796,-0.1856,-0.0769,0.9796,-0.1856,-0.5137,-0.3805,-0.7689,-0.5556,0,-0.8314,-0.5137,0.3805,-0.7689,-0.3945,0.704,-0.5904,-0.2155,0.9217,-0.3225,-0.311,-0.8286,-0.4654,-0.463,-0.5528,-0.6929,-0.3945,-0.704,-0.5904,-0.545,-0.1939,-0.8157,-0.545,0.1939,-0.8157,-0.463,0.5528,-0.6929,-0.311,0.8286,-0.4654,-0.2155,-0.9217,-0.3225,-0.1116,-0.9796,-0.1671,-0.1116,0.9796,-0.1671,-0.6539,-0.3805,-0.6539,-0.7071,0,-0.7071,-0.6539,0.3805,-0.6539,-0.5021,0.704,-0.5021,-0.2743,0.9217,-0.2743,-0.3958,0.8286,-0.3958,-0.3958,-0.8286,-0.3958,-0.2743,-0.9217,-0.2743,-0.5893,-0.5528,-0.5893,-0.5021,-0.704,-0.5021,-0.6937,-0.1939,-0.6937,-0.6937,0.1939,-0.6937,-0.5893,0.5528,-0.5893,-0.1421,-0.9796,-0.1421,-0.1421,0.9796,-0.1421,-0.7689,-0.3805,-0.5137,-0.8314,0,-0.5556,-0.8157,-0.1939,-0.545,-0.7689,0.3805,-0.5137,-0.5904,0.704,-0.3945,-0.3225,0.9217,-0.2155,-0.4654,0.8286,-0.311,-0.4654,-0.8286,-0.311,-0.3225,-0.9217,-0.2155,-0.6929,-0.5528,-0.463,-0.5904,-0.704,-0.3945,-0.8157,0.1939,-0.545,-0.6929,0.5528,-0.463,-0.1671,-0.9796,-0.1116,-0.1671,0.9796,-0.1116,-0.8544,-0.3805,-0.3539,-0.9239,0,-0.3827,-0.9063,-0.1939,-0.3754,-0.8544,0.3805,-0.3539,-0.6561,0.704,-0.2717,-0.3583,0.9217,-0.1484,-0.5171,-0.8286,-0.2142,-0.3583,-0.9217,-0.1484,-0.7699,-0.5528,-0.3189,-0.6561,-0.704,-0.2717,-0.9063,0.1939,-0.3754,-0.7699,0.5528,-0.3189,-0.5171,0.8286,-0.2142,-0.1856,-0.9796,-0.0769,-0.1856,0.9796,-0.0769,-0.907,-0.3805,-0.1804,-0.9808,0,-0.1951,-0.9622,-0.1939,-0.1914,-0.907,0.3805,-0.1804,-0.6965,0.704,-0.1385,-0.3804,0.9217,-0.0757,-0.549,0.8286,-0.1092,-0.549,-0.8286,-0.1092,-0.3804,-0.9217,-0.0757,-0.8173,-0.5528,-0.1626,-0.6965,-0.704,-0.1385,-0.9622,0.1939,-0.1914,-0.8173,0.5528,-0.1626,-0.1971,0.9796,-0.0392,0,-1,0,-0.201,-0.9796,0,0,1,0,0.0392,-0.9796,0.1971,0.1671,-0.9796,0.1116,0.201,-0.9796,0,0.1671,-0.9796,-0.1116,0.0769,-0.9796,-0.1856,-0.1971,-0.9796,-0.0392]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,19,3,20,1,21,8,22,23,24,5,9,25,7,12,26,11,27,17,14,28,19,16,26,29,30,14,17,31,19,32,33,1,34,35,5,36,37,7,38,39,25,11,30,26,14,40,16,33,31,2,35,32,20,37,34,8,39,41,24,42,36,25,43,38,30,29,44,31,45,46,33,32,47,34,48,49,36,50,51,38,52,53,43,30,54,40,46,44,33,55,45,35,49,47,37,51,48,39,53,56,42,57,50,43,58,52,54,44,59,45,60,61,47,62,63,48,64,65,50,66,67,52,68,69,54,70,71,46,61,59,45,55,63,49,65,62,51,67,64,53,69,72,57,73,66,58,71,68,70,59,74,60,75,76,62,77,78,65,64,79,66,80,81,69,68,82,70,83,84,61,76,74,60,63,78,65,85,77,67,81,79,69,86,87,73,88,80,68,71,84,83,74,89,75,90,91,78,77,92,85,79,93,80,94,95,86,82,96,84,83,97,76,91,89,78,98,90,85,99,92,81,95,93,86,100,101,88,102,94,84,103,96,97,89,104,90,105,106,98,92,107,93,108,109,94,110,111,96,112,113,103,97,114,91,106,104,98,115,105,99,109,107,93,95,111,101,100,113,102,116,110,103,117,112,114,104,118,106,105,119,115,107,120,108,121,122,110,123,124,113,112,125,114,126,127,106,128,118,115,129,119,109,122,120,111,124,121,130,113,131,116,132,123,112,117,127,126,118,133,119,134,135,129,120,136,122,121,137,123,138,139,125,140,141,126,142,143,128,135,133,129,144,134,122,145,136,124,139,137,146,131,141,123,132,147,125,127,143,142,133,148,134,149,150,144,136,151,137,152,153,139,138,154,141,140,155,142,156,157,135,150,148,144,158,149,145,153,151,139,159,152,141,160,161,147,162,154,143,157,155,156,148,163,150,149,164,158,151,165,153,152,166,154,167,168,155,169,170,156,171,172,150,173,163,158,174,164,153,175,165,159,168,166,160,170,176,162,177,167,155,157,172,163,178,179,164,180,181,174,165,182,166,183,184,167,185,186,169,187,188,171,179,189,173,181,178,174,190,180,175,184,182,168,186,183,176,170,188,177,191,185,169,172,189,179,178,192,181,180,193,190,182,194,184,183,195,185,196,197,187,198,199,179,200,201,181,202,192,190,203,193,184,204,194,183,186,197,205,188,199,191,206,196,187,189,201,200,192,207,193,208,209,203,194,210,195,211,212,197,196,213,198,214,215,200,216,217,202,209,207,203,218,208,204,212,210,197,219,211,199,215,220,206,221,213,198,201,217,216,207,222,208,223,224,218,210,225,211,226,227,213,228,229,214,230,231,216,232,233,209,224,222,218,234,223,212,227,225,219,229,226,220,215,231,221,235,228,217,233,230,232,222,236,223,237,238,234,225,239,226,240,241,229,228,242,230,243,244,232,245,246,224,238,236,234,247,237,227,241,239,226,229,248,249,231,244,235,250,242,230,233,246,245,236,251,237,252,253,247,239,254,241,240,255,242,256,257,243,258,259,245,260,261,238,253,251,247,262,252,241,263,254,240,248,257,244,259,264,250,265,256,246,261,258,260,251,266,253,252,267,262,254,268,263,255,269,256,270,271,259,258,272,260,273,274,253,275,266,262,276,267,263,277,268,255,257,271,264,259,278,265,279,270,261,274,272,273,266,280,267,281,282,276,268,283,277,269,284,270,285,286,272,287,288,273,289,290,275,282,280,276,291,281,277,292,283,271,286,284,293,278,288,279,294,285,272,274,290,289,280,295,281,296,297,291,283,298,292,284,299,285,300,301,287,302,303,289,304,305,282,297,295,281,291,306,292,307,298,284,286,301,288,303,308,294,309,300,290,305,302,304,295,310,296,311,312,306,298,313,307,299,314,300,315,316,303,302,317,304,318,319,297,312,310,306,320,311,307,321,313,299,301,316,303,322,323,309,324,315,305,319,317,318,310,325,311,326,327,320,313,328,321,314,329,315,330,331,322,317,332,319,318,333,312,327,325,320,334,326,321,335,328,314,316,331,323,322,336,324,337,330,319,338,332,333,325,339,326,340,341,334,328,342,335,329,343,330,344,345,336,332,346,333,347,348,327,341,339,334,349,340,335,350,342,329,331,345,336,351,352,330,337,353,338,348,346,347,339,354,341,340,355,349,342,356,343,357,358,344,359,360,351,346,361,347,362,363,341,364,354,349,365,355,350,358,356,343,345,360,351,366,367,344,353,368,346,348,363,362,354,369,364,355,370,365,356,371,358,357,372,359,373,374,366,361,375,362,376,377,364,378,369,365,379,370,358,380,371,357,360,374,366,381,382,359,368,383,363,377,375,376,369,384,370,385,386,379,371,387,372,388,389,373,390,391,381,375,392,376,393,394,378,386,384,379,395,385,380,389,387,372,374,391,381,396,397,383,398,390,377,394,392,393,384,399,386,385,400,395,387,401,389,388,402,391,390,403,396,392,404,393,405,406,386,407,399,395,408,400,389,409,401,388,391,410,396,411,412,398,413,403,394,406,404,405,399,414,407,400,415,408,401,416,409,402,417,403,418,419,404,420,421,405,422,423,407,424,414,408,425,415,409,426,416,410,419,417,411,421,427,413,428,418,406,423,420,422,414,429,415,430,431,425,416,432,426,417,433,418,434,435,420,436,437,422,438,439,424,431,429,415,425,440,426,441,432,419,435,433,421,437,442,428,443,434,420,423,439,438,429,444,430,445,446,440,432,447,441,433,448,435,434,449,436,450,451,438,452,453,431,446,444,440,454,445,441,455,447,433,435,456,437,451,457,434,443,458,439,453,450,452,444,459,445,460,461,454,447,462,455,448,463,449,464,465,450,466,467,452,468,469,446,461,459,454,470,460,455,471,462,456,465,463,457,451,467,458,472,464,453,469,466,473,474,22,23,475,24,473,22,41,24,475,42,473,41,56,42,475,57,473,56,72,57,475,73,473,72,87,73,475,88,473,87,101,88,475,102,473,101,130,102,475,116,473,130,146,116,475,132,473,146,476,132,475,147,473,476,161,147,475,162,473,161,176,162,475,177,473,176,205,177,475,191,473,205,477,191,475,206,473,477,220,206,475,221,473,220,249,221,475,235,473,249,478,235,475,250,473,478,264,250,475,265,473,264,293,265,475,279,473,293,479,279,475,294,473,479,308,294,475,309,473,308,323,309,475,324,473,323,480,324,475,337,473,480,352,337,475,353,473,352,367,353,475,368,473,367,382,368,475,383,473,382,397,383,475,398,473,397,412,398,475,413,473,412,427,413,475,428,473,427,442,428,475,443,473,442,457,443,475,458,473,457,481,458,475,472,459,12,10,460,27,13,470,462,28,471,463,0,473,481,474,465,464,4,466,6,21,472,475,23,468,10,9,461,13,12,460,470,15,462,471,18,463,465,3,467,21,474,464,472,23,469,9,6,18,0,2,20,3,5,21,6,8,25,9,11,26,12,14,27,15,17,28,18,19,0,3,1,474,21,22,4,23,5,6,9,7,10,12,11,13,27,14,15,28,16,11,26,30,40,14,31,16,19,33,2,1,35,20,5,37,8,7,39,43,25,30,29,26,40,17,16,31,19,2,32,1,20,34,22,8,41,5,24,36,7,25,38,54,30,44,40,31,46,55,33,47,35,34,49,37,36,51,39,38,53,58,43,54,29,40,44,31,33,45,32,35,47,34,37,48,41,39,56,36,42,50,38,43,52,70,54,59,46,45,61,55,47,63,49,48,65,51,50,67,53,52,69,58,54,71,44,46,59,60,45,63,47,49,62,48,51,64,56,53,72,50,57,66,52,58,68,83,70,74,61,60,76,63,62,78,85,65,79,67,66,81,86,69,82,71,70,84,59,61,74,75,60,78,62,65,77,64,67,79,72,69,87,66,73,80,82,68,84,97,83,89,76,75,91,98,78,92,99,85,93,81,80,95,100,86,96,103,84,97,74,76,89,75,78,90,77,85,92,79,81,93,87,86,101,80,88,94,82,84,96,114,97,104,91,90,106,115,98,107,99,93,109,95,94,111,100,96,113,117,103,114,89,91,104,90,98,105,92,99,107,108,93,111,130,101,113,94,102,110,96,103,112,126,114,118,128,106,119,129,115,120,109,108,122,111,110,124,131,113,125,117,114,127,104,106,118,105,115,119,107,109,120,108,111,121,146,130,131,110,116,123,125,112,127,142,126,133,128,119,135,144,129,136,145,122,137,124,123,139,131,125,141,127,126,143,118,128,133,119,129,134,120,122,136,121,124,137,476,146,141,138,123,147,140,125,143,156,142,148,135,134,150,158,144,151,145,137,153,159,139,154,160,141,155,143,142,157,133,135,148,134,144,149,136,145,151,137,139,152,476,141,161,138,147,154,140,143,155,171,156,163,173,150,164,174,158,165,175,153,166,159,154,168,160,155,170,157,156,172,148,150,163,149,158,164,151,153,165,152,159,166,161,160,176,154,162,167,169,155,172,171,163,179,173,164,181,190,174,182,175,166,184,168,167,186,170,169,188,172,171,189,163,173,178,164,174,180,165,175,182,166,168,183,205,176,188,167,177,185,187,169,189,200,179,192,202,181,193,203,190,194,204,184,195,186,185,197,188,187,199,189,179,201,178,181,192,180,190,193,182,184,194,195,183,197,477,205,199,185,191,196,198,187,201,216,200,207,202,193,209,218,203,210,204,195,212,219,197,213,199,198,215,201,200,217,192,202,207,193,203,208,194,204,210,195,197,211,477,199,220,196,206,213,214,198,217,232,216,222,209,208,224,234,218,225,212,211,227,219,213,229,215,214,231,217,216,233,207,209,222,208,218,223,210,212,225,211,219,226,249,220,231,213,221,228,214,217,230,245,232,236,224,223,238,247,234,239,227,226,241,248,229,242,231,230,244,233,232,246,222,224,236,223,234,237,225,227,239,240,226,248,478,249,244,228,235,242,243,230,246,260,245,251,238,237,253,262,247,254,263,241,255,248,242,257,244,243,259,246,245,261,236,238,251,237,247,252,239,241,254,255,240,257,478,244,264,242,250,256,243,246,258,273,260,266,275,253,267,276,262,268,277,263,269,257,256,271,278,259,272,261,260,274,251,253,266,252,262,267,254,263,268,269,255,271,293,264,278,256,265,270,258,261,272,289,273,280,275,267,282,291,276,283,292,277,284,271,270,286,278,272,288,274,273,290,266,275,280,267,276,281,268,277,283,269,271,284,479,293,288,270,279,285,287,272,290,304,289,295,282,281,297,306,291,298,307,292,299,286,285,301,288,287,303,290,289,305,280,282,295,296,281,306,283,292,298,299,284,301,479,288,308,285,294,300,287,290,302,318,304,310,297,296,312,320,306,313,321,307,314,301,300,316,322,303,317,305,304,319,295,297,310,296,306,311,298,307,313,314,299,316,308,303,323,300,309,315,302,305,317,333,318,325,312,311,327,334,320,328,335,321,329,316,315,331,336,322,332,338,319,333,310,312,325,311,320,326,313,321,328,329,314,331,480,323,336,315,324,330,317,319,332,347,333,339,327,326,341,349,334,342,350,335,343,331,330,345,351,336,346,338,333,348,325,327,339,326,334,340,328,335,342,343,329,345,480,336,352,344,330,353,332,338,346,362,347,354,364,341,355,365,349,356,350,343,358,345,344,360,366,351,361,348,347,363,339,341,354,340,349,355,342,350,356,357,343,360,352,351,367,359,344,368,361,346,363,376,362,369,378,364,370,379,365,371,380,358,372,360,359,374,381,366,375,363,362,377,354,364,369,355,365,370,356,358,371,372,357,374,367,366,382,373,359,383,361,363,375,393,376,384,378,370,386,395,379,387,380,372,389,374,373,391,396,381,392,377,376,394,369,378,384,370,379,385,371,380,387,388,372,391,382,381,397,373,383,390,375,377,392,405,393,399,407,386,400,408,395,401,409,389,402,410,391,403,411,396,404,394,393,406,384,386,399,385,395,400,387,389,401,402,388,410,397,396,412,390,398,403,392,394,404,422,405,414,424,407,415,425,408,416,426,409,417,410,403,419,411,404,421,406,405,423,399,407,414,400,408,415,401,409,416,402,410,417,412,411,427,403,413,418,404,406,420,438,422,429,424,415,431,440,425,432,441,426,433,419,418,435,421,420,437,423,422,439,414,424,429,430,415,440,416,426,432,417,419,433,427,421,442,418,428,434,436,420,439,452,438,444,431,430,446,454,440,447,455,441,448,456,435,449,437,436,451,439,438,453,429,431,444,430,440,445,432,441,447,448,433,456,442,437,457,449,434,458,436,439,450,468,452,459,446,445,461,470,454,462,471,455,463,456,449,465,451,450,467,453,452,469,444,446,459,445,454,460,447,455,462,448,456,463,481,457,467,449,458,464,450,453,466,468,459,10,461,460,13,15,470,28,18,471,0,3,465,4,467,466,21,469,468,9,459,461,12,27,460,15,28,462,18,0,463,3,481,467,474,4,464,23,466,469,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"platformer.Material.001","billboardMode":0,"position":[-3.5108,0,-8.662],"rotation":[0,0,0],"scaling":[1.2337,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-113.9674,-90.2021,178.5669,-113.9675,-1,182.5434,147.6251,-1,182.5434,147.6251,1,1.9882,-113.9675,1,1.9882,-113.9674,-88.2021,-1.9882,147.6251,-90.2021,178.5669,147.6252,-88.2021,-1.9882]
,"normals":[-0.5791,-0.5922,0.5602,-0.5756,0.5619,0.5941,0.5756,0.5619,0.5941,0.5791,0.5922,-0.5602,-0.5791,0.5922,-0.5602,-0.5756,-0.5619,-0.5941,0.5791,-0.5922,0.5602,0.5756,-0.5619,-0.5941]
,"indices":[0,1,2,3,4,5,6,2,3,1,4,3,0,5,4,5,0,6,6,0,2,7,3,5,7,6,3,2,1,3,1,0,4,7,5,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.031","id":"Cube.031","materialId":"platformer.Multimaterial#3","billboardMode":0,"position":[0,1.7082,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Enemy","meshOptions":""
,"positions":[-0.3163,-0.0116,0.4217,-0.3363,0.4212,0.3796,0.3479,0.3966,0.3711,-0.422,0.4241,0,-0.4163,0.3671,0.369,0.452,0.3806,0,0.815,0.2522,0,0.8157,0.2098,0.3012,0.245,0.7117,0.3514,0.2281,0.503,0,0.3373,-0.3486,0.3523,0.322,-0.3945,0,-0.2829,-0.4217,0,-0.4752,0.3219,0.369,-0.4949,0.3615,0,-0.3163,-0.3709,0.369,-0.4163,-0.4217,0,-0.4163,-0.3709,0.369,-0.4163,-0.0116,0.4217,-0.8675,0.0357,0.3508,-0.8732,0.0668,0,-0.4949,-0.4199,0,-0.4752,-0.3695,0.369,-0.4752,-0.0326,0.4217,-1.1588,-0.2141,0.2541,-0.8732,-0.4106,0,-0.8675,-0.3812,0.3508,-0.8675,-0.1782,0.4035,-1.1686,-0.3077,0.2595,-1.1588,-0.3853,0.2541,-1.1961,-0.3895,0,1.2267,0.3955,0,1.2225,0.349,0.303,0.8101,-0.2687,0.2814,0.3381,-0.0148,0.408,1.7115,0.4727,0,0.8098,-0.3158,0,1.2345,-0.3792,0.3144,1.2286,-0.0243,0.3522,1.712,0.4127,0.3575,2.1951,0.4313,0,1.7148,-0.42,0.3618,1.7152,-0.4766,0,1.7134,-0.0145,0.4125,2.6413,0.0859,0,2.6369,0.055,0.1293,2.1987,-0.3848,0.369,2.1951,-0.4313,0,2.1987,0.3805,0.369,2.6369,-0.1085,0.1293,2.1987,-0.0118,0.4217,3.7328,-0.0634,0.1269,3.7263,-0.0808,0,4.4618,-0.0438,0.1248,-0.2886,0.7117,0.3514,-0.3054,0.503,0,4.5679,-0.0261,0.126,4.7722,-0.0259,0,4.5191,-0.0479,0,2.6384,-0.0278,0.1335,0.8126,-0.0344,0.3301,-1.2603,-0.3311,0,-1.1961,-0.2183,0,-0.3163,-0.0116,-0.4217,0.3381,-0.0148,-0.408,0.3479,0.3966,-0.3711,-0.4163,0.4217,0,-0.4163,0.3671,-0.369,0.8157,0.2098,-0.3012,0.245,0.7117,-0.3514,0.3373,-0.3486,-0.3523,-0.4752,0.3219,-0.369,-0.3163,-0.3709,-0.369,-0.4163,-0.3709,-0.369,-0.4163,-0.0116,-0.4217,-0.8675,0.0357,-0.3508,-0.4752,-0.3695,-0.369,-0.4752,-0.0326,-0.4217,-1.1588,-0.2141,-0.2541,-0.8675,-0.3812,-0.3508,-0.8675,-0.1782,-0.4035,-1.1686,-0.3077,-0.2595,-1.1588,-0.3853,-0.2541,1.2225,0.349,-0.303,0.8101,-0.2687,-0.2814,0.8126,-0.0344,-0.3301,1.712,0.4127,-0.3575,1.2391,-0.4274,0,1.2345,-0.3792,-0.3144,1.2286,-0.0243,-0.3522,2.1987,0.3805,-0.369,1.7148,-0.42,-0.3618,1.7134,-0.0145,-0.4125,2.6369,0.055,-0.1293,2.1987,-0.3848,-0.369,2.1987,-0.0118,-0.4217,2.6413,-0.1382,0,2.6369,-0.1085,-0.1293,2.6384,-0.0278,-0.1335,3.7328,-0.0634,-0.1269,4.4618,-0.0438,-0.1248,-0.2886,0.7117,-0.3514,-0.3363,0.4212,-0.3796,4.5679,-0.0261,-0.126,-0.3363,0.4212,0.3796,-0.422,0.4241,0,-0.3054,0.503,0,-0.3363,0.4212,-0.3796,-0.2886,0.7117,-0.3514,-0.2886,0.7117,0.3514,2.6369,0.055,0.1293,2.6413,0.0859,0,3.7263,0.0287,0,4.5191,-0.004,0,4.4618,-0.0083,0.1248,2.6384,-0.0278,0.1335,3.7328,0.0108,0.1269,4.5679,-0.0261,0.126,3.7564,-0.0266,0.1306,4.4618,-0.0438,0.1248,3.7328,-0.0634,0.1269,2.6369,0.055,-0.1293,3.7328,0.0108,-0.1269,4.4618,-0.0083,-0.1248,2.6384,-0.0278,-0.1335,3.7564,-0.0266,-0.1306,4.5679,-0.0261,-0.126,4.7722,-0.0259,0,4.4618,-0.0438,-0.1248,3.7328,-0.0634,-0.1269,2.6369,-0.1085,0.1293,2.6369,-0.1085,-0.1293]
,"normals":[0.005,-0.0178,0.9998,-0.4583,0.3735,0.8065,0.4223,0.464,0.7787,-0.9998,-0.0164,0,-0.4664,0.5752,0.672,0.4125,0.9109,0,0.0045,1,0,0.0597,0.6339,0.7711,0.4791,0.7921,0.3781,0.4516,0.8922,0,0.1279,-0.7136,0.6887,0.1082,-0.9941,0,0.0211,-0.9998,0,-0.445,0.5748,0.6867,-0.6116,0.7912,0,0.0203,-0.7103,0.7036,-0.012,-0.9999,0,-0.0067,-0.7139,0.7002,-0.0073,0.0143,0.9998,-0.515,0.5808,0.6305,-0.6324,0.7746,0,-0.011,-0.9999,0,-0.0032,-0.71,0.7042,-0.0392,0.007,0.9992,-0.7858,0.3836,0.485,-0.031,-0.9995,0,-0.1274,-0.7326,0.6686,-0.2431,-0.0027,0.97,-0.7781,-0.0364,0.627,-0.5796,-0.6397,0.5048,-0.4655,-0.885,0,-0.2412,0.9705,0,-0.2106,0.7053,0.6768,0.0014,-0.6936,0.7203,0.0959,-0.038,0.9947,-0.0326,0.9995,0,-0.052,-0.9986,0,-0.1801,-0.6966,0.6945,-0.0966,0.0021,0.9953,-0.0623,0.7049,0.7065,0.3568,0.9342,0,-0.0381,-0.7054,0.7078,-0.0034,-1,0,-0.067,0.0029,0.9977,0.3578,0.9338,0,0.4257,0.5662,0.7058,0.3217,-0.6666,0.6724,0.3277,-0.9448,0,0.3355,0.662,0.6702,0.4033,-0.5914,0.6983,0.2663,-0.0018,0.9639,0.0238,-0.6931,0.7204,0.0358,-0.9994,0,0.0606,-0.7295,0.6813,-0.5006,0.7772,0.3813,-0.5081,0.8612,0,0.5401,-0.0013,0.8416,1,0.0003,0,0.0898,-0.9959,0,0.2875,-0.0013,0.9577,0.0549,-0.0481,0.9973,-0.9859,-0.1675,0,-0.8088,0.588,0,0.005,-0.0178,-0.9998,0.0959,-0.038,-0.9947,0.4223,0.464,-0.7787,-0.9781,-0.2083,0,-0.4664,0.5752,-0.672,0.0597,0.6339,-0.7711,0.4791,0.7921,-0.3781,0.1279,-0.7136,-0.6887,-0.445,0.5748,-0.6867,0.0203,-0.7103,-0.7036,-0.0067,-0.7139,-0.7002,-0.0073,0.0143,-0.9998,-0.515,0.5808,-0.6305,-0.0032,-0.71,-0.7042,-0.0392,0.007,-0.9992,-0.7858,0.3836,-0.485,-0.1274,-0.7326,-0.6686,-0.2431,-0.0027,-0.97,-0.7781,-0.0364,-0.627,-0.5796,-0.6397,-0.5048,-0.2106,0.7053,-0.6768,0.0014,-0.6936,-0.7203,0.0549,-0.0481,-0.9973,-0.0623,0.7049,-0.7065,-0.1758,-0.9844,0,-0.1801,-0.6966,-0.6945,-0.0966,0.0021,-0.9953,0.3355,0.662,-0.6702,-0.0381,-0.7054,-0.7078,-0.067,0.0029,-0.9977,0.4257,0.5662,-0.7058,0.3217,-0.6666,-0.6724,0.2663,-0.0018,-0.9639,0.3182,-0.948,0,0.4033,-0.5914,-0.6983,0.2875,-0.0013,-0.9577,0.0238,-0.6931,-0.7204,0.0606,-0.7295,-0.6813,-0.5006,0.7772,-0.3813,-0.4583,0.3735,-0.8065,0.5401,-0.0013,-0.8416,-0.4583,0.3735,0.8065,-0.9998,-0.0164,0,-0.5081,0.8612,0,-0.4583,0.3735,-0.8065,-0.5006,0.7772,-0.3813,-0.5006,0.7772,0.3813,0.4257,0.5662,0.7058,0.3578,0.9338,0,0.0351,0.9994,0,0.09,0.9959,0,0.0606,0.7285,0.6823,0.2875,-0.0013,0.9577,0.0232,0.6911,0.7223,0.5401,-0.0013,0.8416,0.0047,-0.0009,1,0.0606,-0.7295,0.6813,0.0238,-0.6931,0.7204,0.4257,0.5662,-0.7058,0.0232,0.6911,-0.7223,0.0606,0.7285,-0.6823,0.2875,-0.0013,-0.9577,0.0047,-0.0009,-1,0.5401,-0.0013,-0.8416,1,0.0003,0,0.0606,-0.7295,-0.6813,0.0238,-0.6931,-0.7204,0.4033,-0.5914,0.6983,0.4033,-0.5914,-0.6983]
,"indices":[0,1,2,3,1,4,5,6,7,2,8,9,10,11,12,4,13,14,15,12,16,15,17,18,13,19,20,16,21,22,17,22,23,20,19,24,21,25,26,22,26,27,28,29,30,25,30,29,26,29,28,6,31,32,11,10,33,34,2,7,32,31,35,36,33,37,7,32,38,39,35,40,37,41,42,32,39,43,40,44,45,41,46,47,43,39,48,47,46,49,50,48,45,49,51,52,52,51,53,54,55,9,1,54,8,56,57,58,50,59,49,43,50,46,37,38,43,33,60,38,34,60,33,27,28,24,28,61,62,23,27,19,18,23,13,0,18,4,0,34,10,63,64,65,3,66,67,68,6,5,9,69,65,12,11,70,14,71,67,72,73,16,74,73,72,20,75,71,76,21,16,77,76,73,20,62,78,79,25,21,80,79,76,81,61,30,82,30,25,81,82,79,83,31,6,11,36,84,64,85,68,83,86,35,36,87,88,89,83,68,86,90,40,42,91,88,92,86,83,93,44,40,47,94,91,92,95,90,47,96,97,95,98,93,52,99,97,52,58,100,101,69,9,69,101,102,58,57,103,97,98,95,94,95,92,88,91,92,84,88,89,84,85,64,78,81,80,62,61,81,75,80,77,71,77,74,67,74,63,70,64,63,34,0,2,66,3,4,2,5,7,5,2,9,15,10,12,66,4,14,17,15,16,0,15,18,14,13,20,17,16,22,18,17,23,62,20,24,22,21,26,23,22,27,61,28,30,26,25,29,27,26,28,7,6,32,36,11,33,60,34,7,39,32,35,87,36,37,60,7,38,48,39,40,87,37,42,38,32,43,48,40,45,42,41,47,50,43,48,96,47,49,59,50,45,96,49,52,58,52,53,8,54,9,2,1,8,53,56,58,46,50,49,41,43,46,41,37,43,37,33,38,10,34,33,19,27,24,24,28,62,13,23,19,4,18,13,1,0,4,15,0,10,102,63,65,102,3,67,65,68,5,5,9,65,72,12,70,66,14,67,12,72,16,63,74,72,14,20,71,73,76,16,74,77,73,75,20,78,76,79,21,77,80,76,82,81,30,79,82,25,80,81,79,68,83,6,70,11,84,65,64,68,31,83,35,84,36,88,85,89,68,35,86,40,87,42,88,89,92,83,90,93,40,42,47,91,86,92,90,94,47,97,90,95,93,96,52,97,99,52,100,55,101,9,65,69,102,100,58,103,94,97,95,91,94,92,89,88,92,85,84,89,70,84,64,75,78,80,78,62,81,71,75,77,67,71,74,102,67,63,72,70,63,104,105,106,107,108,106,109,104,106,105,107,106,110,111,112,112,113,114,115,110,116,117,114,113,118,116,114,118,117,119,115,118,120,121,122,112,123,113,112,124,125,122,126,127,113,125,126,123,128,126,125,129,125,124,116,110,112,116,112,114,118,115,116,127,117,113,117,118,114,120,118,119,130,115,120,111,121,112,122,123,112,121,124,122,123,126,113,122,125,123,129,128,125,131,129,124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":104,"indexStart":0,"indexCount":564},{"materialIndex":1,"verticesStart":104,"verticesCount":6,"indexStart":564,"indexCount":12},{"materialIndex":2,"verticesStart":110,"verticesCount":22,"indexStart":576,"indexCount":84}]
,"instances":[]}
,{"name":"Flag","id":"Flag","materialId":"platformer.Multimaterial#4","billboardMode":0,"position":[94.3209,12.0002,-0.0564],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Trigger","meshOptions":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,8.3498,1,-1,8.3498,-1,1,8.3498,-1,1,8.3498,1,1,7.8443,-1,-1,7.8443,-1,1,-1,1,-1,0.3645,1,1,7.8443,1,-1,7.8443,1,1,4.1044,1,-1,4.1044,1,-1,5.0394,1,1,3.1694,1,-1,3.1694,1,1,2.2344,1,-1,2.2344,1,1,1.2994,1,-1,1.2994,1,1,0.3645,1,-1,0.3645,-1,-1,1.2994,-1,-1,2.2344,-1,-1,3.1694,-1,-1,4.1044,-1,-1,5.0394,-1,1,0.3645,-1,1,1.2994,-1,1,2.2344,-1,1,3.1694,-1,1,4.1044,-1,1,5.0394,-1,1,5.0394,1,1,7.8443,1,3.7708,6.6499,1.1565,-1,6.9093,1,3.6335,6.5452,1.2486,-1,5.9744,1,1,5.0394,1,-1,5.0394,1,-1,5.0394,-1,-1,5.9744,-1,-1,6.9093,-1,-1,7.8443,-1,-1,7.8443,1,1,5.0394,-1,3.6335,6.5452,-0.7514,3.7708,6.6499,-0.8435,1,7.8443,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.4473,0.2499,-0.8587,-0.7071,0,-0.7071,0.5773,-0.5773,0.5773,-0.7071,0,0.7071,0.4228,0.322,0.847,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.4859,-0.2216,-0.8455,0.456,-0.3237,0.829,0.4228,0.322,0.847,0.8686,0.158,0.4697,-0.7176,0.0114,0.6963,0.4995,-0.2573,0.8272,-0.7185,-0.0112,0.6955,0.456,-0.3237,0.829,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.6956,0.0116,-0.7183,-0.6965,-0.0118,-0.7175,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.4859,-0.2216,-0.8455,0.3789,-0.8241,-0.4209,0.7919,0.0305,-0.6099,0.4473,0.2499,-0.8587]
,"indices":[0,1,2,3,4,5,6,5,7,5,4,8,8,4,3,9,2,10,11,12,3,13,14,15,13,16,17,18,19,17,20,21,19,22,10,21,23,10,2,24,21,10,25,19,21,26,17,19,27,14,17,28,15,14,29,23,1,30,24,23,31,25,24,32,26,25,32,33,27,34,28,27,22,29,0,20,30,29,18,31,30,16,32,31,13,33,32,35,34,33,9,0,2,6,3,5,11,6,7,7,5,8,12,8,3,22,9,10,6,11,3,35,13,15,14,13,17,16,18,17,18,20,19,20,22,21,1,23,2,23,24,10,24,25,21,25,26,19,26,27,17,27,28,14,0,29,1,29,30,23,30,31,24,31,32,25,26,32,27,33,34,27,9,22,0,22,20,29,20,18,30,18,16,31,16,13,32,13,35,33,36,37,38,39,40,38,41,42,40,43,44,40,45,38,40,45,46,47,48,49,44,49,50,45,51,46,45,41,39,49,37,50,49,36,51,50,47,36,38,37,39,38,39,41,40,42,43,40,44,45,40,38,45,47,43,48,44,44,49,45,50,51,45,48,41,49,39,37,49,37,36,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":36,"verticesCount":16,"indexStart":180,"indexCount":72}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[5.7185,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.0564,0.8586,0.692],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}